﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Ofertas: Contrata online los mejores seguros de salud | Adeslas</title>
  <meta name="description"
    content="Ofertas seguros de salud Adeslas. ¿Quieres contratar los mejores seguros de salud al mejor precio? Entra y conoce todas las ventajas y sus precios.">
  <link rel="canonical" href="index.htm">
  <script>var dataLayer = [];</script>
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NHGH7NQ');</script>




  <link rel="apple-touch-icon" sizes="57x57" href="build/images/apple-icon-57x57.02ca315d.png">
  <link rel="apple-touch-icon" sizes="60x60" href="build/images/apple-icon-60x60.9a11d499.png">
  <link rel="apple-touch-icon" sizes="72x72" href="build/images/apple-icon-72x72.7667b961.png">
  <link rel="apple-touch-icon" sizes="76x76" href="build/images/apple-icon-76x76.b00a6748.png">
  <link rel="apple-touch-icon" sizes="114x114" href="build/images/apple-icon-114x114.d1d83349.png">
  <link rel="apple-touch-icon" sizes="120x120" href="build/images/apple-icon-120x120.c2f9af80.png">
  <link rel="apple-touch-icon" sizes="144x144" href="build/images/apple-icon-144x144.7307d4d1.png">
  <link rel="apple-touch-icon" sizes="152x152" href="build/images/apple-icon-152x152.f4e2cc33.png">
  <link rel="apple-touch-icon" sizes="180x180" href="build/images/apple-icon-180x180.e094ab76.png">
  <link rel="icon" type="image/png" sizes="192x192" href="build/images/android-icon-192x192.5a28f646.png">
  <link rel="icon" type="image/png" sizes="32x32" href="build/images/favicon-32x32.fbdfb68c.png">
  <link rel="icon" type="image/png" sizes="96x96" href="build/images/favicon-96x96.47479972.png">
  <link rel="icon" type="image/png" sizes="16x16" href="build/images/favicon-16x16.1e672c0a.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <style>
    /* @media (max-width: 767px) {
      .navbar-nav {
        margin-top: 10px;
      }

      .navbar-toggler {
        margin-right: 0;
      }

      .navbar-collapse {
        position: absolute;
        top: 56px;
        right: 0;
        left: 0;
        background-color: white;
        z-index: 1000;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
      }

      .navbar-nav .nav-item {
        display: block;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .navbar-nav .nav-link {
        font-size: 16px;
        color: black;
        border-bottom: 1px solid #dee2e6;
      }

      .navbar-nav .nav-link:hover {
        background-color: #007bff;
        color: white;
      }
    } */
  </style>

  <style>
    @media (max-width: 991px) {
      #navbarNav {
        margin-top: 50px;
      }
    }
    @media (max-width: 768px) {
      .fixed-form {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    }

  </style>
  <link rel="stylesheet" href="build/main.29f23214.css">
</head>

<body>

  <div class="fixed-bottom  click-to-call-mobile d-block d-md-none">
    <div class=" d-flex align-items-center justify-content-center align-items-center bg-primary px-3 py-3">
      <div class="container-fluid align-items-center" style="height: 40px; margin-left: -1.3rem;">
        <form class="row">
          <div class="col-4">
            <div style="position: relative; top: -25px;" class="form-group text-left label-in-block">
              <input style="width: 125%;height: 50px;border-color: #0097d7;border-radius: 8px;" autocomplete="nom" inputmode="nom" class="form-control" id="nameinp" aria-describedby="nameHelp" placeholder="Tu nombre">
              <label style="padding: 0 0.5rem; color: #0097d7" for="nameinp">nombre</label>
            </div>
          </div>

          <div class="col-4">
            <div style="position: relative; top: -25px;" class="form-group text-left label-in-block">
              <input style="width: 125%;height: 50px;border-color: #0097d7;border-radius: 8px;" class="form-control" id="phoneinp" pattern="[9|8|7|6]{1}[0-9]{8}" required="" placeholder="Tu nombre">
              <label style="padding: 0 0.5rem; color: #0097d7" for="nameinp">teléfono</label>
            </div>
          </div>

          <div class="col-4">
            <button style="margin-top: -1px;font-size: 17px;width: 150px;" type="submit" class="btn btn-primary btn-block"><img src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Iconos/phone-pink.png"> Solicitar llamada</button>
          </div>
        </form>
      </div>
      <div class="close-c2c d-none">
        <span class="icon-adeslas_icon_close text-white"></span>
      </div>
    </div>
  </div>

  <div class="header">
    <div class="container py-1">
      <div class="inner d-flex justify-content-between align-items-center">
        <div class="logo-container">
          <img class="logo_tb" img="" src="./build/images/Logo-Adeslas-Blanco2.png" alt="Adeslas Agente Exclusivo Logo">
          <a href="index.htm">
            <div class="img d-block mx-auto">
              <div class="logo-desktop"><svg xmlns="http://www.w3.org/2000/svg" width="900.995" height="200.154"
                  viewbox="0 0 900.995 100.154">
                  <g id="Grupo_133" data-name="Grupo 133" transform="translate(-445.555 -1261.902)">
                    <g id="Grupo_131" data-name="Grupo 131">
                      <line id="Line" y2="40" transform="translate(543.988 1277.556)" fill="none" stroke="#1598d5"
                        stroke-linecap="square" stroke-width="1"></line>
                      <g id="adeslas">
                        <path id="Fill-1"
                          d="M649.341,1277.056H558.846a66.09,66.09,0,0,0,0,40.663h90.5a66.139,66.139,0,0,0-.005-40.663"
                          fill="#1598d5" fill-rule="evenodd"></path>
                        <path id="Fill-2"
                          d="M574.1,1305.178v-.552c-.594,0-.891-.467-.891-1.063a4.794,4.794,0,0,1,.174-1.227l.678-2.164h5.8l.869,2.292a4.19,4.19,0,0,1,.3,1.253c0,.572-.3.913-.807.913v.552c.849,0,1.656-.106,2.5-.106.828,0,1.655.106,2.483.106v-.556c-.892-.107-1.1-.913-1.974-3.1l-5.414-13.879h-.3l-5.259,13.289c-.467,1.189-1.4,3.5-2.4,3.693v.552c.721,0,1.4-.106,2.122-.106S573.388,1305.178,574.1,1305.178Zm2.823-12.692,2.483,6.494H574.53l2.4-6.494Z"
                          fill="#fffffe" fill-rule="evenodd"></path>
                        <path id="Fill-3"
                          d="M589.873,1305.431a2.986,2.986,0,0,0,1.72-.381l1.422-1.251a3.514,3.514,0,0,0,1.868,1.632,10.309,10.309,0,0,1,2.249-1.824l-.36-.361a1.15,1.15,0,0,1-.7.193c-.573,0-.765-.489-.765-1.381V1295.9c0-3.566.107-6.324.107-8.255h-.488a7.656,7.656,0,0,1-3.311,1.7v.489c.636.106,1.251.446,1.251,1.826v3.65a5.8,5.8,0,0,0-2.524-.615,5.108,5.108,0,0,0-5.473,4.715,5.243,5.243,0,0,0,0,.7C584.888,1303.1,586.861,1305.431,589.873,1305.431Zm.425-9.74c1.952,0,2.631.975,2.631,3.332v4.053a2.75,2.75,0,0,1-1.994.869c-2.143,0-3.374-2.419-3.374-4.477,0-1.677.784-3.778,2.737-3.778Z"
                          fill="#fffffe" fill-rule="evenodd"></path>
                        <path id="Fill-4"
                          d="M602.84,1305.431a6.636,6.636,0,0,0,2.336-.381l1.336-1.953-.254-.3a4.337,4.337,0,0,1-2.589.785,4.223,4.223,0,0,1-4.14-4.3c0-.122.01-.245.023-.366h7.173a4.211,4.211,0,0,0-4.187-4.237c-.118,0-.237,0-.355.013-3.353,0-5.03,3.035-5.03,5.348a5.371,5.371,0,0,0,5.337,5.4C602.607,1305.441,602.724,1305.437,602.84,1305.431Zm-1.061-9.889a2.092,2.092,0,0,1,2.306,1.854,2.128,2.128,0,0,1-.013.546h-4.436a2.189,2.189,0,0,1,1.968-2.39C601.662,1295.546,601.721,1295.543,601.779,1295.542Z"
                          fill="#fffffe" fill-rule="evenodd"></path>
                        <path id="Fill-5"
                          d="M612.858,1302.907a1.583,1.583,0,0,1-1.63,1.534l-.089-.005a2.434,2.434,0,0,1-2.313-2.017h-.913l.148,2.294a6.123,6.123,0,0,0,2.866.719c2.121,0,3.926-.954,3.926-3.309,0-3.374-4.9-2.5-4.9-4.861a1.514,1.514,0,0,1,1.467-1.56,1.388,1.388,0,0,1,.233.011,2.083,2.083,0,0,1,2.291,1.852v.016h.785l.107-2.228a10.822,10.822,0,0,0-3.142-.637c-2.017,0-3.905,1-3.905,3.268-.02,3.5,5.072,3.119,5.072,4.924"
                          fill="#fffffe" fill-rule="evenodd"></path>
                        <path id="Fill-6"
                          d="M616.849,1291.319c.064.933.191,2.78.191,4.223v8a.979.979,0,0,1-.85,1.092,1.068,1.068,0,0,1-.127.008v.494c.72,0,1.4-.063,2.122-.063.742,0,1.486.063,2.229.063v-.489c-.765-.128-.956-.572-.956-1.4v-9.573c0-2.271.064-4.69.106-6.027h-.509a7.812,7.812,0,0,1-3.46,1.506v.573c.786,0,1.211.594,1.253,1.592"
                          fill="#fffffe" fill-rule="evenodd"></path>
                        <path id="Fill-7"
                          d="M624.234,1305.431a4.6,4.6,0,0,0,2.716-1.208,2.511,2.511,0,0,0,1.975,1.208l1.846-1.485-.361-.36a2.756,2.756,0,0,1-.509.1c-.552,0-.742-.318-.742-1.464v-.869c.021-1.4.1-2.7.1-3.587,0-2.461-1.868-3.055-4.074-3.055a11.1,11.1,0,0,0-3.184.444v2.357h.6a2.561,2.561,0,0,1,2.44-1.316c1.676,0,1.783,1.486,1.783,2.823-.34,0-.765-.064-1.168-.064-2.248,0-4.732,1.02-4.732,3.629C620.9,1304.392,622.556,1305.431,624.234,1305.431Zm1.38-5.666a5.85,5.85,0,0,1,1.187.128l.085,3.629a2.927,2.927,0,0,1-1.655.424,1.968,1.968,0,0,1-1.933-1.994,2.1,2.1,0,0,1,2.314-2.187Z"
                          fill="#fffffe" fill-rule="evenodd"></path>
                        <path id="Fill-8"
                          d="M636.373,1302.907a1.584,1.584,0,0,1-1.633,1.533l-.087,0a2.432,2.432,0,0,1-2.312-2.017h-.913l.148,2.294a6.125,6.125,0,0,0,2.866.719c2.121,0,3.926-.954,3.926-3.309,0-3.374-4.9-2.5-4.9-4.861a1.514,1.514,0,0,1,1.467-1.56,1.388,1.388,0,0,1,.233.011,2.083,2.083,0,0,1,2.291,1.852v.016h.785l.106-2.228a10.823,10.823,0,0,0-3.142-.637c-2.016,0-3.9,1-3.9,3.268,0,3.5,5.072,3.119,5.072,4.924"
                          fill="#fffffe" fill-rule="evenodd"></path>
                      </g>
                      <g id="Grupo_130" data-name="Grupo 130">
                        <path id="Trazado_167" data-name="Trazado 167"
                          d="M446.189,1300.706l3.178-9.115h.6l3.178,9.115h-.923l-.828-2.518H447.94l-.828,2.518Zm1.979-3.227h2.986l-1.487-4.521Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_168" data-name="Trazado 168"
                          d="M455.56,1299.027a.7.7,0,0,0-.228.444c0,.3.144.431.456.467l2.039.241c1.127.119,1.643.563,1.643,1.606,0,1.464-1.463,2.039-3.118,2.039-1.68,0-2.687-.491-2.687-1.81a1.674,1.674,0,0,1,1.235-1.583v-.013a.882.882,0,0,1-.383-.791,1.076,1.076,0,0,1,.455-.815,2.057,2.057,0,0,1-.959-1.968c0-1.236.528-2.254,2.339-2.254a3.78,3.78,0,0,1,.959.119h2.039v.456l-1.007.288a2.509,2.509,0,0,1,.347,1.391c0,1.235-.527,2.255-2.338,2.255A3.877,3.877,0,0,1,455.56,1299.027Zm.348,1.619c-.792.18-1.463.552-1.463,1.32,0,.887.671,1.138,1.907,1.138,1.2,0,2.326-.3,2.326-1.319,0-.611-.287-.851-1.019-.935Zm2-3.8c0-.791-.156-1.523-1.559-1.523s-1.56.732-1.56,1.523.156,1.523,1.56,1.523S457.911,1297.636,457.911,1296.844Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_169" data-name="Trazado 169"
                          d="M462.747,1294.59c2.039,0,2.279,1.39,2.279,3.118v.384h-3.958c.048,1.043.324,1.99,1.679,1.99a4.58,4.58,0,0,0,1.979-.336v.72a4.855,4.855,0,0,1-1.979.36c-2.027,0-2.518-1.391-2.518-3.118S460.72,1294.59,462.747,1294.59Zm-1.679,2.818h3.119c0-1.067-.061-2.075-1.44-2.075S461.1,1296.328,461.068,1297.408Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_170" data-name="Trazado 170"
                          d="M470.126,1296.353c0-.78-.455-1.02-1.2-1.02a2.879,2.879,0,0,0-1.619.384v4.989h-.839v-6h.468l.179.5a2.986,2.986,0,0,1,1.811-.623c1.427,0,2.039.647,2.039,1.8v4.317h-.84Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_171" data-name="Trazado 171"
                          d="M475.587,1300.778a2.659,2.659,0,0,1-.54.048c-.995,0-1.919-.456-1.919-1.631v-3.826h-1.2V1295l1.2-.348v-1.619l.84-.24v1.919h1.859v.66h-1.859v3.73c0,.731.4,1.032,1.151,1.032.156,0,.312-.013.468-.025Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_172" data-name="Trazado 172"
                          d="M479.367,1294.59c2.039,0,2.279,1.39,2.279,3.118v.384h-3.958c.048,1.043.324,1.99,1.679,1.99a4.58,4.58,0,0,0,1.979-.336v.72a4.854,4.854,0,0,1-1.979.36c-2.027,0-2.518-1.391-2.518-3.118S477.34,1294.59,479.367,1294.59Zm-1.679,2.818h3.119c0-1.067-.06-2.075-1.44-2.075S477.724,1296.328,477.688,1297.408Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_173" data-name="Trazado 173"
                          d="M487.527,1294.59c2.039,0,2.279,1.39,2.279,3.118v.384h-3.958c.048,1.043.324,1.99,1.679,1.99a4.58,4.58,0,0,0,1.979-.336v.72a4.854,4.854,0,0,1-1.979.36c-2.027,0-2.519-1.391-2.519-3.118S485.5,1294.59,487.527,1294.59Zm-1.679,2.818h3.118c0-1.067-.06-2.075-1.439-2.075S485.884,1296.328,485.848,1297.408Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_174" data-name="Trazado 174"
                          d="M490.469,1300.706l2.218-3.082-2.1-2.915h1l1.583,2.352,1.583-2.352h1l-2.1,2.915,2.219,3.082h-.995l-1.7-2.518-1.7,2.518Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_175" data-name="Trazado 175"
                          d="M498.939,1294.59a4.683,4.683,0,0,1,1.787.3v.718a5.15,5.15,0,0,0-1.8-.275c-1.511,0-1.679,1.188-1.679,2.375s.168,2.374,1.679,2.374a5.127,5.127,0,0,0,1.8-.275v.719a4.7,4.7,0,0,1-1.787.3c-2.026,0-2.53-1.391-2.53-3.118S496.913,1294.59,498.939,1294.59Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_176" data-name="Trazado 176"
                          d="M502.24,1299.507v-7.8h.816v7.892c0,.419.131.54.5.54v.683C502.7,1300.826,502.24,1300.466,502.24,1299.507Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_177" data-name="Trazado 177"
                          d="M505.708,1299.063c0,.78.455,1.019,1.2,1.019a2.88,2.88,0,0,0,1.619-.384v-4.989h.84v6H508.9l-.18-.5a2.988,2.988,0,0,1-1.811.624c-1.428,0-2.039-.647-2.039-1.8v-4.318h.84Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_178" data-name="Trazado 178"
                          d="M512.931,1297.264c1.7.156,2.111.731,2.111,1.715,0,.923-.588,1.847-2.411,1.847a5.9,5.9,0,0,1-1.787-.3v-.719a5.319,5.319,0,0,0,1.8.275c1.248,0,1.583-.527,1.583-1.091s-.168-.935-1.355-1.031c-1.739-.156-2.1-.768-2.1-1.6,0-.851.552-1.774,2.243-1.774a4.462,4.462,0,0,1,1.727.3v.718a4.979,4.979,0,0,0-1.739-.275c-1.188,0-1.44.443-1.44,1.031C511.563,1296.893,511.779,1297.168,512.931,1297.264Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_179" data-name="Trazado 179"
                          d="M517.048,1292.311a.6.6,0,1,1-.6.6A.593.593,0,0,1,517.048,1292.311Zm-.408,7.2v-4.8h.816v4.894c0,.419.131.54.5.54v.683C517.1,1300.826,516.64,1300.466,516.64,1299.507Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_180" data-name="Trazado 180"
                          d="M519.712,1294.709l1.715,4.918,1.715-4.918h.923l-2.338,6.117h-.6l-2.339-6.117Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_181" data-name="Trazado 181"
                          d="M527.247,1300.826c-2.051,0-2.519-1.283-2.519-3.118s.468-3.118,2.519-3.118,2.518,1.283,2.518,3.118S529.31,1300.826,527.247,1300.826Zm0-5.493c-1.583,0-1.68,1.02-1.68,2.375s.1,2.374,1.68,2.374c1.559,0,1.679-1.019,1.679-2.374S528.806,1295.333,527.247,1295.333Z"
                          fill="#1598d5"></path>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="logo-mobile"><svg xmlns="http://www.w3.org/2000/svg" width="900.995" height="100.154"
                  viewbox="0 0 900.995 100.154">
                  <g id="Grupo_133" data-name="Grupo 133" transform="translate(-445.555 -1261.902)">
                    <g id="Grupo_131" data-name="Grupo 131">
                      <line id="Line" y2="40" transform="translate(543.988 1277.556)" fill="none" stroke="#1598d5"
                        stroke-linecap="square" stroke-width="1"></line>
                      <g id="adeslas">
                        <path id="Fill-1"
                          d="M649.341,1277.056H558.846a66.09,66.09,0,0,0,0,40.663h90.5a66.139,66.139,0,0,0-.005-40.663"
                          fill="#1598d5" fill-rule="evenodd"></path>
                        <path id="Fill-2"
                          d="M574.1,1305.178v-.552c-.594,0-.891-.467-.891-1.063a4.794,4.794,0,0,1,.174-1.227l.678-2.164h5.8l.869,2.292a4.19,4.19,0,0,1,.3,1.253c0,.572-.3.913-.807.913v.552c.849,0,1.656-.106,2.5-.106.828,0,1.655.106,2.483.106v-.556c-.892-.107-1.1-.913-1.974-3.1l-5.414-13.879h-.3l-5.259,13.289c-.467,1.189-1.4,3.5-2.4,3.693v.552c.721,0,1.4-.106,2.122-.106S573.388,1305.178,574.1,1305.178Zm2.823-12.692,2.483,6.494H574.53l2.4-6.494Z"
                          fill="#fffffe" fill-rule="evenodd"></path>
                        <path id="Fill-3"
                          d="M589.873,1305.431a2.986,2.986,0,0,0,1.72-.381l1.422-1.251a3.514,3.514,0,0,0,1.868,1.632,10.309,10.309,0,0,1,2.249-1.824l-.36-.361a1.15,1.15,0,0,1-.7.193c-.573,0-.765-.489-.765-1.381V1295.9c0-3.566.107-6.324.107-8.255h-.488a7.656,7.656,0,0,1-3.311,1.7v.489c.636.106,1.251.446,1.251,1.826v3.65a5.8,5.8,0,0,0-2.524-.615,5.108,5.108,0,0,0-5.473,4.715,5.243,5.243,0,0,0,0,.7C584.888,1303.1,586.861,1305.431,589.873,1305.431Zm.425-9.74c1.952,0,2.631.975,2.631,3.332v4.053a2.75,2.75,0,0,1-1.994.869c-2.143,0-3.374-2.419-3.374-4.477,0-1.677.784-3.778,2.737-3.778Z"
                          fill="#fffffe" fill-rule="evenodd"></path>
                        <path id="Fill-4"
                          d="M602.84,1305.431a6.636,6.636,0,0,0,2.336-.381l1.336-1.953-.254-.3a4.337,4.337,0,0,1-2.589.785,4.223,4.223,0,0,1-4.14-4.3c0-.122.01-.245.023-.366h7.173a4.211,4.211,0,0,0-4.187-4.237c-.118,0-.237,0-.355.013-3.353,0-5.03,3.035-5.03,5.348a5.371,5.371,0,0,0,5.337,5.4C602.607,1305.441,602.724,1305.437,602.84,1305.431Zm-1.061-9.889a2.092,2.092,0,0,1,2.306,1.854,2.128,2.128,0,0,1-.013.546h-4.436a2.189,2.189,0,0,1,1.968-2.39C601.662,1295.546,601.721,1295.543,601.779,1295.542Z"
                          fill="#fffffe" fill-rule="evenodd"></path>
                        <path id="Fill-5"
                          d="M612.858,1302.907a1.583,1.583,0,0,1-1.63,1.534l-.089-.005a2.434,2.434,0,0,1-2.313-2.017h-.913l.148,2.294a6.123,6.123,0,0,0,2.866.719c2.121,0,3.926-.954,3.926-3.309,0-3.374-4.9-2.5-4.9-4.861a1.514,1.514,0,0,1,1.467-1.56,1.388,1.388,0,0,1,.233.011,2.083,2.083,0,0,1,2.291,1.852v.016h.785l.107-2.228a10.822,10.822,0,0,0-3.142-.637c-2.017,0-3.905,1-3.905,3.268-.02,3.5,5.072,3.119,5.072,4.924"
                          fill="#fffffe" fill-rule="evenodd"></path>
                        <path id="Fill-6"
                          d="M616.849,1291.319c.064.933.191,2.78.191,4.223v8a.979.979,0,0,1-.85,1.092,1.068,1.068,0,0,1-.127.008v.494c.72,0,1.4-.063,2.122-.063.742,0,1.486.063,2.229.063v-.489c-.765-.128-.956-.572-.956-1.4v-9.573c0-2.271.064-4.69.106-6.027h-.509a7.812,7.812,0,0,1-3.46,1.506v.573c.786,0,1.211.594,1.253,1.592"
                          fill="#fffffe" fill-rule="evenodd"></path>
                        <path id="Fill-7"
                          d="M624.234,1305.431a4.6,4.6,0,0,0,2.716-1.208,2.511,2.511,0,0,0,1.975,1.208l1.846-1.485-.361-.36a2.756,2.756,0,0,1-.509.1c-.552,0-.742-.318-.742-1.464v-.869c.021-1.4.1-2.7.1-3.587,0-2.461-1.868-3.055-4.074-3.055a11.1,11.1,0,0,0-3.184.444v2.357h.6a2.561,2.561,0,0,1,2.44-1.316c1.676,0,1.783,1.486,1.783,2.823-.34,0-.765-.064-1.168-.064-2.248,0-4.732,1.02-4.732,3.629C620.9,1304.392,622.556,1305.431,624.234,1305.431Zm1.38-5.666a5.85,5.85,0,0,1,1.187.128l.085,3.629a2.927,2.927,0,0,1-1.655.424,1.968,1.968,0,0,1-1.933-1.994,2.1,2.1,0,0,1,2.314-2.187Z"
                          fill="#fffffe" fill-rule="evenodd"></path>
                        <path id="Fill-8"
                          d="M636.373,1302.907a1.584,1.584,0,0,1-1.633,1.533l-.087,0a2.432,2.432,0,0,1-2.312-2.017h-.913l.148,2.294a6.125,6.125,0,0,0,2.866.719c2.121,0,3.926-.954,3.926-3.309,0-3.374-4.9-2.5-4.9-4.861a1.514,1.514,0,0,1,1.467-1.56,1.388,1.388,0,0,1,.233.011,2.083,2.083,0,0,1,2.291,1.852v.016h.785l.106-2.228a10.823,10.823,0,0,0-3.142-.637c-2.016,0-3.9,1-3.9,3.268,0,3.5,5.072,3.119,5.072,4.924"
                          fill="#fffffe" fill-rule="evenodd"></path>
                      </g>
                      <g id="Grupo_130" data-name="Grupo 130">
                        <path id="Trazado_167" data-name="Trazado 167"
                          d="M446.189,1300.706l3.178-9.115h.6l3.178,9.115h-.923l-.828-2.518H447.94l-.828,2.518Zm1.979-3.227h2.986l-1.487-4.521Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_168" data-name="Trazado 168"
                          d="M455.56,1299.027a.7.7,0,0,0-.228.444c0,.3.144.431.456.467l2.039.241c1.127.119,1.643.563,1.643,1.606,0,1.464-1.463,2.039-3.118,2.039-1.68,0-2.687-.491-2.687-1.81a1.674,1.674,0,0,1,1.235-1.583v-.013a.882.882,0,0,1-.383-.791,1.076,1.076,0,0,1,.455-.815,2.057,2.057,0,0,1-.959-1.968c0-1.236.528-2.254,2.339-2.254a3.78,3.78,0,0,1,.959.119h2.039v.456l-1.007.288a2.509,2.509,0,0,1,.347,1.391c0,1.235-.527,2.255-2.338,2.255A3.877,3.877,0,0,1,455.56,1299.027Zm.348,1.619c-.792.18-1.463.552-1.463,1.32,0,.887.671,1.138,1.907,1.138,1.2,0,2.326-.3,2.326-1.319,0-.611-.287-.851-1.019-.935Zm2-3.8c0-.791-.156-1.523-1.559-1.523s-1.56.732-1.56,1.523.156,1.523,1.56,1.523S457.911,1297.636,457.911,1296.844Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_169" data-name="Trazado 169"
                          d="M462.747,1294.59c2.039,0,2.279,1.39,2.279,3.118v.384h-3.958c.048,1.043.324,1.99,1.679,1.99a4.58,4.58,0,0,0,1.979-.336v.72a4.855,4.855,0,0,1-1.979.36c-2.027,0-2.518-1.391-2.518-3.118S460.72,1294.59,462.747,1294.59Zm-1.679,2.818h3.119c0-1.067-.061-2.075-1.44-2.075S461.1,1296.328,461.068,1297.408Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_170" data-name="Trazado 170"
                          d="M470.126,1296.353c0-.78-.455-1.02-1.2-1.02a2.879,2.879,0,0,0-1.619.384v4.989h-.839v-6h.468l.179.5a2.986,2.986,0,0,1,1.811-.623c1.427,0,2.039.647,2.039,1.8v4.317h-.84Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_171" data-name="Trazado 171"
                          d="M475.587,1300.778a2.659,2.659,0,0,1-.54.048c-.995,0-1.919-.456-1.919-1.631v-3.826h-1.2V1295l1.2-.348v-1.619l.84-.24v1.919h1.859v.66h-1.859v3.73c0,.731.4,1.032,1.151,1.032.156,0,.312-.013.468-.025Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_172" data-name="Trazado 172"
                          d="M479.367,1294.59c2.039,0,2.279,1.39,2.279,3.118v.384h-3.958c.048,1.043.324,1.99,1.679,1.99a4.58,4.58,0,0,0,1.979-.336v.72a4.854,4.854,0,0,1-1.979.36c-2.027,0-2.518-1.391-2.518-3.118S477.34,1294.59,479.367,1294.59Zm-1.679,2.818h3.119c0-1.067-.06-2.075-1.44-2.075S477.724,1296.328,477.688,1297.408Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_173" data-name="Trazado 173"
                          d="M487.527,1294.59c2.039,0,2.279,1.39,2.279,3.118v.384h-3.958c.048,1.043.324,1.99,1.679,1.99a4.58,4.58,0,0,0,1.979-.336v.72a4.854,4.854,0,0,1-1.979.36c-2.027,0-2.519-1.391-2.519-3.118S485.5,1294.59,487.527,1294.59Zm-1.679,2.818h3.118c0-1.067-.06-2.075-1.439-2.075S485.884,1296.328,485.848,1297.408Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_174" data-name="Trazado 174"
                          d="M490.469,1300.706l2.218-3.082-2.1-2.915h1l1.583,2.352,1.583-2.352h1l-2.1,2.915,2.219,3.082h-.995l-1.7-2.518-1.7,2.518Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_175" data-name="Trazado 175"
                          d="M498.939,1294.59a4.683,4.683,0,0,1,1.787.3v.718a5.15,5.15,0,0,0-1.8-.275c-1.511,0-1.679,1.188-1.679,2.375s.168,2.374,1.679,2.374a5.127,5.127,0,0,0,1.8-.275v.719a4.7,4.7,0,0,1-1.787.3c-2.026,0-2.53-1.391-2.53-3.118S496.913,1294.59,498.939,1294.59Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_176" data-name="Trazado 176"
                          d="M502.24,1299.507v-7.8h.816v7.892c0,.419.131.54.5.54v.683C502.7,1300.826,502.24,1300.466,502.24,1299.507Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_177" data-name="Trazado 177"
                          d="M505.708,1299.063c0,.78.455,1.019,1.2,1.019a2.88,2.88,0,0,0,1.619-.384v-4.989h.84v6H508.9l-.18-.5a2.988,2.988,0,0,1-1.811.624c-1.428,0-2.039-.647-2.039-1.8v-4.318h.84Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_178" data-name="Trazado 178"
                          d="M512.931,1297.264c1.7.156,2.111.731,2.111,1.715,0,.923-.588,1.847-2.411,1.847a5.9,5.9,0,0,1-1.787-.3v-.719a5.319,5.319,0,0,0,1.8.275c1.248,0,1.583-.527,1.583-1.091s-.168-.935-1.355-1.031c-1.739-.156-2.1-.768-2.1-1.6,0-.851.552-1.774,2.243-1.774a4.462,4.462,0,0,1,1.727.3v.718a4.979,4.979,0,0,0-1.739-.275c-1.188,0-1.44.443-1.44,1.031C511.563,1296.893,511.779,1297.168,512.931,1297.264Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_179" data-name="Trazado 179"
                          d="M517.048,1292.311a.6.6,0,1,1-.6.6A.593.593,0,0,1,517.048,1292.311Zm-.408,7.2v-4.8h.816v4.894c0,.419.131.54.5.54v.683C517.1,1300.826,516.64,1300.466,516.64,1299.507Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_180" data-name="Trazado 180"
                          d="M519.712,1294.709l1.715,4.918,1.715-4.918h.923l-2.338,6.117h-.6l-2.339-6.117Z"
                          fill="#1598d5"></path>
                        <path id="Trazado_181" data-name="Trazado 181"
                          d="M527.247,1300.826c-2.051,0-2.519-1.283-2.519-3.118s.468-3.118,2.519-3.118,2.518,1.283,2.518,3.118S529.31,1300.826,527.247,1300.826Zm0-5.493c-1.583,0-1.68,1.02-1.68,2.375s.1,2.374,1.68,2.374c1.559,0,1.679-1.019,1.679-2.374S528.806,1295.333,527.247,1295.333Z"
                          fill="#1598d5"></path>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </a>
        </div>
        <div class="left-block d-flex align-items-center div-ddi">
          <div class="container button-container product-selector p-0">
            <div class="product-selector">

              <div id="firstchildrens" class="container">
                <div class="row">
                  <div class="container" style="display: flex;">

                    <nav class="navbar navbar-expand-lg navbar-light mb-3"
                      style="background-color: transparent;margin-top: 20px;margin-left: 170px;">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                        style="position: absolute; left: -177px;">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav" style="padding: 10px;background-color: #fff;border-radius: 2px;">
                          <li class="nav-item">
                            <a class="nav-link" href="index.htm" style="color: #333; font-size: 12px;"><strong>SALUD -
                                PARTICULARES</strong></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="seguros-salud-autonomos.html"
                              style="color: #333; font-size: 12px;"><strong>PYMES Y AUTÓNOMOS</strong></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="seguros-salud-empresas.html"
                              style="color: #333; font-size: 12px;"><strong>EMPRESAS</strong></a>
                          </li>
                          <!-- <li class="nav-item">
                            <a class="nav-link" href="seguros-salud-pymes-empresas.html"
                              style="color: #333; font-size: 12px;"><strong>SALUD - PYMES Y EMPRESAS</strong></a>
                          </li> -->
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                              style="color: #333; font-size: 12px;"><strong>OTROS SEGUROS</strong></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <!-- <a data-toggle="modal" data-target="#click-to-call-popup" onclick="titleModal('Mascotas')"
                                class="dropdown-item" href="javascript:;">Adeslas Mascotas</strong></a> -->
                              <a onclick="titleModal('Accidentes')" class="dropdown-item" data-toggle="modal"
                                data-target="#click-to-call-popup" href="javascript:;">Adeslas Accidentes</strong></a>
                              <a onclick="titleModal('Seguro de Viaje')" class="dropdown-item" data-toggle="modal"
                                data-target="#click-to-call-popup" href="javascript:;">Adeslas Seguro de
                                Viaje</strong></a>
                              <a onclick="titleModal('Negocio')" class="dropdown-item" data-toggle="modal"
                                data-target="#click-to-call-popup" href="javascript:;">Adeslas Negocio</strong></a>
                              <a onclick="titleModal('Hogar')" class="dropdown-item" data-toggle="modal"
                                data-target="#click-to-call-popup" href="javascript:;">Adeslas Hogar</strong></a>
                              <a onclick="titleModal('Auto')" class="dropdown-item" data-toggle="modal"
                                data-target="#click-to-call-popup" href="javascript:;">Adeslas Auto</strong></a>
                              <a onclick="titleModal('Electrodomésticos')" class="dropdown-item" data-toggle="modal"
                                data-target="#click-to-call-popup" href="javascript:;">Adeslas
                                Electrodomésticos</strong></a>
                              <a onclick="titleModal('Protección Jurídica')" class="dropdown-item" data-toggle="modal"
                                data-target="#click-to-call-popup" href="javascript:;">Adeslas Protección
                                Jurídica</strong></a>
                              <!-- <a onclick="titleModal('Dental')" class="dropdown-item" data-toggle="modal"
                                data-target="#click-to-call-popup" href="javascript:;">Adeslas Dental</strong></a> -->
                              <a onclick="titleModal('Decesos')" class="dropdown-item"
                                href="/seguros-salud-decesos.html">Adeslas Decesos</strong></a>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </nav>





                    <!-- <div id="fc-otros" class="row">
                      <div id="mascotas" class="inner col-12  col-sm-6 col-md-3 product-btn mb-2"
                        href="seguros-mascotas.html" data-position="1" style="height: 30px;">
                        <div
                          class="inner justify-content-between bg-white align-items-center p-4 mb-3 d-flex fixed_height">
                          <span style="font-size: 17px;" class="h5 d-block m-0 name">Mascotas</span>
                          <span class="icon icon-adeslas_icon_mascotas text-primary h5 mb-0"></span>
                        </div>
                      </div>
                    </div>

                    <div id="fc-otros" class="row">
                      <div id="dentales" class="inner col-12  col-sm-6 col-md-3 product-btn mb-2"
                        href="seguros-dentales.html" data-position="1" style="height: 30px;">
                        <div
                          class="inner justify-content-between bg-white align-items-center p-4 mb-3 d-flex fixed_height">
                          <span style="font-size: 17px;" class="h5 d-block m-0 name">Salud</span>
                          <span class="icon icon-adeslas_icon_salud h5 mb-0 text-primary"></span>
                        </div>
                      </div>
                    </div> -->

                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
        <div class="left-block d-flex align-items-center div-ddi">
          <a role="button" class="ddi-button ddi-desktop d-none font-weight-bold d-md-block" href="#">
            <span style="color: #db0080;"><small><b>NUEVAS CONTRATACIONES </b></small><br>
            <span style="color: #db0080;"><b><img src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Iconos/phone-pink.png" height="30">91 901 8322</b><br>
            <span class="btn py-0 px-1" style="background-color: #db0080;"><small>TE LLAMAMOS GRATIS</small></span>
          </a>
          <a role="button" style="z-index: -1;" class="ddi-button ddi-mobile font-weight-bold btn btn-info d-md-none"
            href="#">
            <span class="ddi-text">Nuevas contrataciones</span><br>
            <span class="phone ddi"></span>
          </a>
        </div>
      </div>
    </div>
    <!-- <div class="container-fluid py-0 subheader" style="z-index: -1;">
      <div class="row">
        <div class="col-12 text-center m-0 py-2 d-md-none">
          <a href="tel:+34919191898">
            <span class="ddi-text align-middle">Atención al asegurado</span>
            <span class="icon icon-phone"></span>
            <span style="z-index: -1;" class="phone support font-weight-bold">919 191 898</span>
          </a>
        </div>
        <div class="col-12 text-center m-0 py-2 d-none d-md-block">
          <span class="ddi-text align-middle">Atención al asegurado</span>
          <span class="icon icon-phone"></span>
          <span style="z-index: -1;" class="phone support font-weight-bold">919 191 898</span>
        </div>
      </div>
    </div> -->
  </div>



  <div class="header-separator"></div>

  <script src="%40lottiefiles/lottie-player%401.7.1/dist/lottie-player.js"></script>
  <!-- Click to call button -->
  <div class="click-to-call-btn bg-primary p-3 d-none d-md-block">
    <div class="text-center d-flex flex-column align-items-center ">
      <div class="lottieanimation1">
        <lottie-player src="packages/lf20_CUSylN0hvx.json" background="transparent" speed="1"
          style="width: 80px; height: 100px;" loop="" autoplay=""></lottie-player>
      </div>
      <span class="h6 text-light font-weight-medium m-0">¿Te llamamos?</span>
    </div>
  </div>

  <!-- Click to call desktop -->
  <div class="click-to-call click-to-call-desktop d-none d-md-block">
    <div
      class="click-to-call--header d-flex align-items-center justify-content-between align-items-center bg-primary px-3 py-2">
      <div class="d-flex align-items-center">
        <div class="lottieanimation1">
          <lottie-player src="packages/lf20_CUSylN0hvx.json" background="transparent" speed="1"
            style="width: 80px; height: 100px;" loop="" autoplay=""></lottie-player>
        </div>
        <span class="h6 text-light font-weight-medium m-0">¿Te llamamos?</span>
      </div>
    </div>
    <div class="click-to-call--body c2cdesktop text-center px-3 py-4">
      <!-- <span class="h5 d-block c2c-title">Seguros Adeslas</span> -->
      <span class="h4 d-block c2c-title">¿Quieres contratar?</span>
      <p>Te informamos gratis<br>de todos los Seguros Adeslas</p>
      <form>
        <div class="form-group text-left label-in-block">
          <input type="text" autocomplete="nom" inputmode="nom" class="form-control" id="nameinp" maxlength="13"
            aria-describedby="nameHelp" placeholder="Tu nombre">
          <label for="phone">Tu nombre</label>
        </div>
        <div class="form-group text-left label-in-block">
          <input type="phone" inputmode="tel" class="form-control" id="phone" maxlength="13"
            aria-describedby="phoneHelp" autocomplete="tel" placeholder="Tu teléfono">
          <label for="phone">Tu teléfono</label>
        </div>

        <p class="call-me-now-validation-error text-danger small d-none"></p>

        <div class="form-check text-left d-flex">
          <input type="checkbox" class="form-check-input" id="legalCheck">
          <label class="form-check-label small" for="legalCheck">He leído y acepto la <a href="politica-privacidad.html"
              data-toggle="modal" data-target="#c2cTermsModal">política de privacidad</a> y consiento el tratamiento de
            mis datos personales para todas las finalidades contenidas en la misma</label>
        </div>
        <button type="submit" class="btn btn-primary mt-4 btn-block call-me-now font-weight-medium">Solicitar
          llamada</button>
      </form>
    </div>
  </div>


  <!-- Click to call popup -->
  <div id="call-me-later-pop-up" class="call-me-now-popup">
    <div class="call-me-now-popup__overlay">
      <div class="call-me-now-popup__contents">
        <div class="call-me-now-popup__content-layer">
          <div class="call-me-now-popup__content">
            <div class="call-me-now-popup__header">
              <p class="r-text h4 text-header m-0">Bienvenido al servicio de contratación de Adeslas</p>
            </div>
            <div class="call-me-now-popup__body">
              <div class="call-me-now-status call-me-now-status--on-call my-3">
                <div class="lds-dual-ring"></div>
              </div>
              <div class="call-me-now-popup__title">
                <p class="h5 text-header">¿en qué podemos ayudarte?</p>
              </div>
              <div class="call-me-now-popup__sub-title">
                <p>uno de nuestros asesores comerciales se pondrá en contacto contigo</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <input type="hidden" value="uno de nuestros asesores comerciales se pondrá en contacto contigo" id="subtitle">

  <input type="hidden" value="por favor, intenta introducir de nuevo tu número de teléfono más tarde." id="form_error">

  <input type="hidden" value="¿en qué podemos ayudarte?" id="helper_mes1">

  <input type="hidden" value="fuera de horario" id="helper_mes2">

  <input type="hidden" value="" id="helper_mes3">

  <input type="hidden" value="Uno de nuestros agentes se pondrá en contacto contigo lo antes posible." id="helper_mes4">

  <input type="hidden"
    value="El formulario se ha enviado con éxito. Nos pondremos en contacto contigo lo antes posible. Gracias"
    id="helper_mes5">
  <!-- Modal -->
  <div class="modal fade" id="c2cTermsModal" tabindex="-1" role="dialog" aria-labelledby="Te llamamos"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <span class="h4 d-block text-header">Aviso legal y Política de Privacidad</span>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="icon icon-adeslas_icon_close text-white text-white"></span>
          </button>
        </div>
        <div class="modal-body">
          <p>
          <p>&nbsp;</p>
          <p><strong>1. Responsable del tratamiento de los datos</strong><br>El responsable del tratamiento es la
            persona jurídica que determina los fines y medios del tratamiento de Datos Personales. En otras palabras, el
            responsable decide cómo y con qué finalidades se tratan los Datos Personales.</p>
          <p>A los efectos de la presente Política de Privacidad, los corresponsables del tratamiento de los Datos
            Personales son:</p>
          <ul>
            <li><b>BYSIDECAR S.L</b></li>
            <ul>
              <li>CIF: B-70466057</li>
              <li>Dirección postal: C/ Antón Vilar Ponte, 2, Bajo B, 15005 A Coruña</li>
              <li>Correo electrónico: lopd@bysidecar.com </li>
            </ul>
          </ul>
          <ul>
            <li><b>LACORDE NUEVAS TECNOLOGÍAS S.L.</b></li>
            <ul>
              <li>CIF: B-70566104</li>
              <li>Dirección postal: C/Antón Vilar Ponte, 2, Bajo B, 15005-A Coruña</li>
              <li>Correo electrónico: adeslas@lacorde.es </li>
            </ul>
          </ul>
          <p><strong>2. Objeto de la Política de Privacidad</strong></p>
          <p>El objeto de la presente política de privacidad es informarle en lo relativo a las normas que regirán el
            tratamiento de los datos de carácter personal que hayan facilitado a BYSIDECAR y LACORDE mediante la web <a
              href="index.htm" target="_blank">adeslas.contratar.es</a> (en adelante “La Web”).</p>
          <p>Mediante esta Política de Privacidad nuestra intención es informar a los usuarios sobre la recopilación y
            tratamiento de datos personales que lleva a cabo el responsable de la Web, los fines para los que utilizamos
            los datos y las formas en que se gestionan tales datos, en estricto cumplimiento con el principio de
            transparencia en virtud de la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y
            garantía de los derechos digitales (“LOPD”), así como lo dispuesto en el Reglamento (UE) 2016/679 de 27 de
            abril, relativa a la protección de las personas físicas en lo que respecta al tratamiento de datos
            personales y libre circulación de estos datos("RGPD"). </p>
          <p>A estos efectos, los corresponsables del tratamiento de los datos personales son BYSIDECAR y LACORDE y los
            datos de contacto se encuentran recogidos en la Sección de Identificación del responsable de esta Política
            de Privacidad.</p>
          <p><strong>3. Finalidad del tratamiento de los datos personales</strong></p>
          <p>Los datos que Ud. facilita a BYSIDECAR y LACORDE, tienen como finalidad la de poder gestionar su petición y
            prestación de servicios proporcionada a través de la Web, así como enviarle información por cualquier medio,
            incluido el correo electrónico y/o medio equivalente, sobre servicios adecuados y personalizados que Vd.
            solicite en cada momento, así como de mantenerle informado, por cualquier medio de comunicación electrónica,
            de aquellas ofertas, novedades y promociones comerciales de terceras entidades, incluyendo el análisis y la
            formación de perfiles y, en general, la realización de acciones comerciales, de promoción y/o marketing
            relacionadas con proveedores de transportes, telecomunicaciones, actividad energética, deportes, seguros,
            servicios inmobiliarios, financieros y bancarios así como de gran consumo, alimentación y retail, con el fin
            de ofrecerle sus productos o servicios y realizar ofertas comerciales, así como aquellas actividades propias
            del objeto social de los responsables del tratamiento, siempre y cuando Vd. haya marcado el check legal
            autorizando el envío de dichas comunicaciones comerciales.</p>
          <p><strong>4. Consentimiento del usuario</strong></p>
          <p>El envío de los datos mediante su registro en nuestros formularios, mediante el uso de mensajes de correo
            electrónico u otro medio, nos proporciona voluntariamente su información. Dicha información puede incluir su
            nombre, comentarios, opiniones, la dirección de correo electrónico o el teléfono.</p>
          <p>El Usuario garantiza que los datos personales facilitados a los corresponsables del tratamiento, son
            veraces y se hace responsable de comunicar a ésta cualquier modificación de los mismos, siendo responsable
            de la información falsa o inexacta que realice y de los perjuicios que cause a los corresponsables del
            tratamiento.</p>
          <p>Respecto a aquella información que sea remitida por menores de edad, será requisito imprescindible que el
            remitente haya obtenido previamente el consentimiento paterno, del tutor o del legal representante para que
            los datos de carácter personal puedan ser objeto de tratamiento automatizado.</p>
          <p>Los corresponsables del tratamiento cancelarán, borrarán y/o bloquearán los datos cuando resulten
            inexactos, incompletos o hayan dejado de ser necesarios o pertinentes para su finalidad, de conformidad con
            lo previsto en la legislación vigente en materia de protección de datos.</p>
          <p><strong>5. Cesión de datos</strong></p>
          <p>Para cumplir con las finalidades señaladas en la presente Política de Privacidad, es necesario que
            compartamos sus datos en el supuesto de que:
          <ul>
            <li>Usted haya proporcionado su consentimiento explícito para uno o más fines específicos según el art.
              6.1.a) del RGPD.</li>
            <li>La divulgación según el art. 6.1.f) del RGPD sea necesaria para la aseveración, ejercicio o defensa de
              reclamaciones judiciales.</li>
            <li>Para el caso en el que exista una obligación legal para la divulgación según el art. 6.1.c) del RGPD.
            </li>
            <li>Sea legalmente permisible y necesario para cumplir con las obligaciones contractuales según el art.
              6.1.b) del RGPD.</li>
          </ul>
          <p>En aquellos supuestos en los que los corresponsables del tratamiento contraten los servicios de terceros,
            sus datos personales podrán ser tratados por un encargado del tratamiento.</p>
          <p>No se producirá la transmisión de sus datos personales con fines distintos a los enumerados anteriormente.
          </p>
          <p>Sin perjuicio de lo anterior, le informamos que las referidas entidades se encuentran ubicadas en el
            Espacio Económico Europeo, por lo que la transferencia de datos personales estará bajo un nivel de
            protección de datos seguro y garantizando la confidencialidad de los mismos.</p>
          <p><strong>6. Derechos de acceso, rectificación, cancelación, oposición, portabilidad y supresión</strong></p>
          <p>El Usuario podrá revocar el consentimiento prestado y ejercer su derecho de acceso, rectificación,
            cancelación y oposición, portabilidad y supresión al tratamiento de sus datos personales, en los términos y
            condiciones previstos en la normativa vigente en materia de protección de datos de carácter personal.</p>
          <p>Para su mayor comodidad, podrá ejercer los derechos antes mencionados dirigiéndose a BYSIDECAR, S.L. ó
            LACORDE NUEVAS TECNOLOGIAS S.L A/A: Departamento de protección de datos, C/ Antón Vilar Ponte, 2, bajo B,
            15005 (A Coruña) o bien a nuestra dirección de correo electrónico: lopd@bysidecar.com ó adeslas@lacorde.es
          </p>
          <p>Asimismo, se informa a los Usuarios que tienen derecho a presentar una reclamación ante la Agencia Española
            de Protección de Datos (<a href="https://www.aepd.es" target="_blank">www.aepd.es</a>) en caso de que
            consideren vulnerados sus derechos.</p>
          <p><strong>7. Conservación de sus datos</strong></p>
          <p>Los Responsables del tratamiento únicamente conservarán y tratarán los datos de los Usuarios mientras
            permanezcan las finalidades para las que han sido recabados y, en cualquier caso, hasta el vencimiento de
            los plazos legalmente establecidos</p>
          <p>El tratamiento de los datos para la remisión de comunicaciones informativas se realizará mientras el
            Usuario no revoque su consentimiento y mientras permanezcan inalterados los fines para los cuales se han
            recabado dichos datos de carácter personal.</p>
          <p>Posteriormente, se procederá al bloqueo de los datos de carácter personal, que permanecerán a disposición
            exclusiva de los jueces y tribunales, el Ministerio Fiscal o las autoridades competentes para la exigencia
            de posibles responsabilidades nacidas del tratamiento, durante el plazo de prescripción de las mismas.
            Cumplido el citado plazo, los Responsables del Tratamiento procederán a la supresión de los datos.</p>
          <p><strong>8. También recibimos información técnica cuando usa nuestros servicios</strong></p>
          <p>Actualmente cuando usa un sitio web, una aplicación móvil u otro servicio de Internet, casi siempre se crea
            y se registra determinado tipo de información de manera automática.</p>
          <p>A continuación, le informamos de algunos tipos de información que recopilamos cuanto Ud. Utiliza este sitio
            web:</p>
          <ul>
            <li><b>Datos de registro:</b> Cuando navegas por nuestra página web nuestros servidores registran
              automáticamente información (“datos de registro”), que incluye los datos que envía su navegador cada vez
              que visitas un sitio web.</li>
            <li>Estos datos de registro pueden incluir tu dirección de protocolo de Internet, las direcciones de las
              páginas web que hayas visitado y que tenían contenidos de LACORDE NUEVAS TECNOLOGIAS S.L, el tipo de
              navegador y su configuración, la fecha y hora de la petición, como utilizaste la web y los datos
              contenidos en cookies.</li>
            <li><b>Datos de cookies: </b>Según el modo en que accedas a nuestros productos, podríamos usar cookies (“un
              pequeño archivo de texto que envía tu ordenador cada vez que visitas nuestro sitio web”), o bien alguna
              tecnología similar para almacenar datos de registro. Cuando usamos cookies, pueden ser de “sesión”
              (permanentes activas hasta que se cierra el navegador) o “persistentes” (están activas hasta que Ud. o el
              navegador las borra). Un ejemplo, podríamos usar cookies para almacenar tus preferencias de idioma u otros
              ajustes, de forma que no sea necesario configurarlos cada vez que visites la Web.</li>
            <li>Puedes obtener solicitar una llamada detallada sobre el uso que hacemos de las cookies en el siguiente enlace
              <a href="cookies.html" target="_blank">https://adeslas.contratar.es/cookies</a>.
            </li>
            <li><b>Información del dispositivo: </b>Además de registrar datos, también podríamos recopilar información
              acerca del dispositivo con el que accedes a la Web, como el tipo, su configuración, su identificación
              única, el sistema operativo que utilizas o datos sobre bloqueos. La recopilación de este tipo de
              información suele depender del tipo de dispositivo que utilices y de su configuración. La información es
              diferente si utilizas un Mac, un PC, un Iphone o un teléfono Android. Para saber el tipo de información
              que nos envía tu dispositivo, puedes consultar las políticas del fabricante del dispositivo o del
              proveedor de software.</li>
          </ul>
          <p><strong>9. Seguridad</strong></p>
          <p>Los responsables del tratamiento, adoptan los niveles de seguridad requeridos por la normativa vigente en
            materia de protección de datos en cada momento, es decir, las medidas necesarias para evitar la alteración,
            pérdida, tratamiento o acceso no autorizado a los datos personales, habida cuenta en todo momento del estado
            de la tecnología. No obstante, lo anterior, las medidas de seguridad en Internet no son inexpugnables y
            pueden existir filtraciones por actuaciones dolosas de terceros.</p>
          <p>Respecto a cualquier tipo de duda o controversia relativa a nuestra política de privacidad de datos puede
            ponerse en contacto con nosotros dirigiéndose a cualquiera de las direcciones postales y/o electrónicas
            indicadas en el apartado de identificación de los responsables del tratamiento.</p>
          <p><strong>10. Modificaciones de la política privacidad</strong></p>
          <p>Los responsables podrán cambiar periódicamente esta política y, en tal caso, publicaremos dichos cambios en
            esta página web. El hecho de continuar navegando po <a href="index.htm"
              target="_blank">adeslas.contratar.es</a> después de la entrada en vigor de los referidos cambios se
            entenderá como su aceptación de la política así modificada. En caso de que los cambios sean de una mayor
            importancia, lo notificaremos de manera más destacada o solicitaremos su consentimiento, tal y como
            especifica la ley.</p>
          <p><strong>11. Ley Aplicable y Fuero</strong></p>
          <p>Este Sitio Web y las condiciones contenidas en esta Política de Privacidad se rigen por la legislación
            española. Para cualquier cuestión litigiosa o conflicto derivado o relacionado con el acceso y la
            utilización del Sitio Web,o de la interpretación y cumplimiento de las mencionadas condiciones las partes se
            someten a la jurisdicción y competencia de los Juzgados y Tribunales de la ciudad de A Coruña.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="click-to-call-popup" tabindex="-1" role="dialog" aria-labelledby="Te llamamos"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <span id="titleModalCall" class="h4 d-block text-header">¿Te llamamos?</span>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="icon icon-adeslas_icon_close text-white text-white"></span>
          </button>
        </div>
        <div class="modal-body click-to-call--body c2cmodal">
          <span class="h4 d-block text-header" style="text-align:center;">¿Quieres contratar?</span>
          <p style="text-align:center;">Te informamos gratis<br>de todos los Seguros Adeslas</p>
          <form>
            <div class="form-group text-left label-in-block">
              <input type="text" autocomplete="nom" inputmode="nom" class="form-control" id="nameinp" maxlength="13"
                aria-describedby="nameHelp" placeholder="Tu nombre">
              <label for="phone">Tu nombre</label>
            </div>
            <div class="form-group text-left label-in-block">
              <input type="text" class="form-control" id="phoneinp" maxlength="13" placeholder="Tu teléfono"
                pattern="[9|8|7|6]{1}[0-9]{8}" required>
              <label for="phoneinp">Tu teléfono</label>
            </div>
            <p class="call-me-now-validation-error d-none"></p>
            <div class="form-check text-left d-flex">
              <input type="checkbox" class="form-check-input" id="legalCheck">
              <label class="form-check-label small" for="legalCheck">He leído y acepto la <a
                  href="politica-privacidad.html" data-toggle="modal" data-target="#c2cTermsModal">política de
                  privacidad</a> y consiento el tratamiento de mis datos personales para todas las finalidades
                contenidas en la misma</label>
            </div>
            <button type="submit" class="btn btn-primary mt-4 btn-block"><img src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Iconos/phone-pink.png"> Solicitar llamada</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="contact-form-popup" tabindex="-1" role="dialog" aria-labelledby="Contactamos contigo"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <span class="h4 d-block text-header">Contactamos contigo</span>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="icon icon-adeslas_icon_close text-white text-white"></span>
          </button>
        </div>
        <div class="modal-body click-to-call--body c2cmodal">
          <span class="h4 d-block text-header" style="text-align:center;">¿Quieres solicitar una llamada?</span>
          <p style="text-align:center;">Déjanos tus datos y te llamamos para informarte</p>
          <form>
            <div class="form-group text-left label-in-block">
              <!-- phoneHelp REVISAR -->
              <input type="text" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Tu nombre">
              <label for="name">Tu nombre</label>
            </div>
            <div class="form-group text-left label-in-block">
              <!-- phoneHelp REVISAR -->
              <input type="text" class="form-control" id="surname" aria-describedby="surnameHelp"
                placeholder="Tus apellidos">
              <label for="surname">Tus apellidos</label>
            </div>
            <div class="form-group text-left label-in-block">
              <!-- phoneHelp REVISAR -->
              <input type="email" inputmode="email" class="form-control" id="email" aria-describedby="emailHelp"
                placeholder="Tu email">
              <label for="email">Tu email</label>
            </div>
            <div class="form-group text-left label-in-block">
              <input type="phone" autocomplete="tel" inputmode="tel" class="form-control" id="phone" maxlength="13"
                aria-describedby="phoneHelp" placeholder="Tu teléfono">
              <label for="phone">Tu teléfono</label>
            </div>
            <div class="form-group text-left label-in-block">
              <!-- phoneHelp REVISAR -->
              <input type="text" class="form-control" id="company" aria-describedby="companyHelp"
                placeholder="Tu empresa">
              <label for="company">Tu empresa</label>
            </div>
            <div class="form-group text-left label-in-block">
              <!-- phoneHelp REVISAR -->
              <input type="text" class="form-control" id="employees" aria-describedby="employeesHelp"
                placeholder="Nº de empleados">
              <label for="employees">Nº de empleados</label>
            </div>
            <p class="call-me-now-validation-error d-none"></p>
            <div class="form-check text-left d-flex">
              <input type="checkbox" class="form-check-input" id="legalCheck">
              <label class="form-check-label small" for="legalCheck">He leído y acepto la <a
                  href="politica-privacidad.html" data-toggle="modal" data-target="#c2cTermsModal">política de
                  privacidad</a> y consiento el tratamiento de mis datos personales para todas las finalidades
                contenidas en la misma</label>
            </div>
            <button type="submit" class="btn btn-primary mt-4 btn-block call-me-now">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </div>


  <input type="hidden" value="0" id="explicitOriginalTarget">

  <div class="container-fluid p-0 fade-in">
    <!-- Slider main container -->
    <div class="swiper-home swiper-home-portada swiper-container fade-in">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <a class="slider-link">
            <div class="container h-100" id="cta-salud" data-action="open-conf" data-position="1">
              <div class="inner">
              </div>
            </div>
            <picture class="w-100">
              <source srcset="build/images/adeslas_hero_large_home_slider_decesos_mobile.fcdf1eea.jpg"
                media="(max-width: 576px)">
              <source srcset="build/images/adeslas_hero_large_home_slider_decesos.3614c7e8.jpg">
              <img class="w-100" srcset="build/images/adeslas_hero_large_home_slider_decesos.3614c7e8.jpg">
            </picture>
          </a>
        </div>
      </div>

      <!-- Bullets -->
      <!-- <div class="swiper-pagination"></div> -->

      <!-- Arrows -->
      <!-- <div class="container container-next-prev h-100 p-0">
        <div class="container-next-prev-inner">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div> -->

    </div>
  </div>


  <div class="container-fluid py-5" style=" top: -10000px;   position: absolute;">
    <div class="container">
      <div id="configuration-product-section" class="col-12 p-0 fade-in">
        <!-- <div class="row p-0 mb-4">
          <div class="col-12 p-3 text-md-center">
            <h1 class="h6 d-block mini-header">Seguros Adeslas</h1>
            <p class="h1 text-header mb-3">¿Qué tipo de seguro estás buscando?</p>
            <p>Descubre el seguro que mejor se adapta a tus necesidades</p>
          </div>
        </div> -->
        <div class="col-12 p-0">
          <div class="product-selector observable">
            <div id="mainelements" class="row justify-content-md-center">

              <div id="product-salud" class="col-12 col-sm-12 col-md-4 mb-3 product-btn product-selector-item"
                data-position="1">
                <div class="inner d-flex justify-content-between align-items-center p-4 fixed_height">
                  <span class="h5 d-block text-dark font-weight-bold m-0 name">Salud</span>
                  <span class="icon icon-adeslas_icon_salud h5 mb-0 text-primary"></span>
                  <input type="hidden" id="steps-salud" value="3">
                </div>
              </div>
              <div id="product-dental" class="col-12 col-sm-12 col-md-4 mb-3 product-btn product-selector-item"
                href="seguros-dentales.html" data-position="2">
                <div class="inner d-flex justify-content-between align-items-center p-4 fixed_height">
                  <span class="h5 d-block text-dark font-weight-bold m-0 name">Dental</span>
                  <span class="icon icon-adeslas_icon_dental h5 mb-0 text-primary"></span>
                  <input type="hidden" id="steps-dental" value="2">
                </div>
              </div>
              <div id="product-otros" class="col-12 col-sm-12 col-md-4 mb-3 product-btn product-selector-item"
                data-position="3">
                <div class="inner d-flex justify-content-between align-items-center p-4 fixed_height">
                  <span class="h5 d-block text-dark font-weight-bold m-0 name">Otros</span>
                  <span class="icon icon-adeslas_icon_otros h5 mb-0 text-primary"></span>
                  <input type="hidden" id="steps-otros" value="2">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="fullscreen-product-config">

        <div class="progress-bar">
          <div class="bar"></div>
        </div>

        <div class="close-button">
          <span class="icon icon-adeslas_icon_close h6 m-0 text-primary"></span>
        </div>

        <div id="back" class="back-button">
          <span class="icon icon-arrow-left2 h6 m-0 text-primary"></span>
        </div>

        <div class="product-config container">
          <div class="mb-4 px-3">
            <span class="h3 d-block mini-header">Salud</span>
            <span class="h2 d-block text-header"></span>
          </div>
          <div class="container button-container product-selector p-0">
            <div class="product-selector">

              

              <div id="secondchildrens" class="d-none container">
                <input type="hidden" id="sc_suptitle_familia" value="Quiero un seguro de salud...">
                <div id="sc-familia" class="d-none row">

                  <div id="individual" class="inner col-12  col-sm-6 col-md-3 product-btn mb-2"
                    href="seguros-salud-individual.html" data-position="1">
                    <div class="inner justify-content-between bg-white align-items-center p-4 mb-3 d-flex fixed_height">
                      <span class="h5 d-block m-0 name">Individual </span>
                      <span class="icon icon-adeslas_icon_individual text-primary h5 mb-0 icon-fixed"></span>
                    </div>
                  </div>

                  <div id="familiar" class="inner col-12  col-sm-6 col-md-3 product-btn mb-2"
                    href="seguros-salud-familias.html" data-position="2">
                    <div class="inner justify-content-between bg-white align-items-center p-4 mb-3 d-flex fixed_height">
                      <span class="h5 d-block m-0 name">Familiar </span>
                      <span class="icon icon-adeslas_icon_famila text-primary h5 mb-0 icon-fixed"></span>
                    </div>
                  </div>

                  <div id="embarazadasselector" class="inner col-12  col-sm-6 col-md-3 product-btn mb-2"
                    data-position="3">
                    <div class="inner justify-content-between bg-white align-items-center p-4 mb-3 d-flex fixed_height">
                      <span class="h5 d-block m-0 name">Quiero quedarme embarazada </span>
                      <span class="icon icon-adeslas_icon_embarazadas text-primary h5 mb-0 icon-fixed"></span>
                    </div>
                  </div>

                  <div id="bebes" class="inner col-12  col-sm-6 col-md-3 product-btn mb-2"
                    href="seguro/salud-bebes.html" data-position="4">
                    <div class="inner justify-content-between bg-white align-items-center p-4 mb-3 d-flex fixed_height">
                      <span class="h5 d-block m-0 name">Tengo un bebé </span>
                      <span class="icon icon-adeslas_icon_bebes text-primary h5 mb-0 icon-fixed"></span>
                    </div>
                  </div>

                  <div id="mayores65" class="inner col-12  col-sm-6 col-md-3 product-btn mb-2"
                    href="seguro/adeslas-senior.html" data-position="5">
                    <div class="inner justify-content-between bg-white align-items-center p-4 mb-3 d-flex fixed_height">
                      <span class="h5 d-block m-0 name">Mayores de <span class="text-header-nove-normal">65</span>
                      </span>
                      <span class="icon icon-adeslas_icon_65 text-primary h5 mb-0 icon-fixed"></span>
                    </div>
                  </div>

                  <div id="extranjeros" class="inner col-12  col-sm-6 col-md-3 product-btn mb-2"
                    href="seguro/salud-extranjeros.html" data-position="6">
                    <div class="inner justify-content-between bg-white align-items-center p-4 mb-3 d-flex fixed_height">
                      <span class="h5 d-block m-0 name">Extranjeros </span>
                      <span class="icon icon-icon_world text-primary h5 mb-0 icon-fixed"></span>
                    </div>
                  </div>

                  <div id="deportivo" class="inner col-12  col-sm-6 col-md-3 product-btn mb-2"
                    href="seguros-deportivos.html" data-position="7">
                    <div class="inner justify-content-between bg-white align-items-center p-4 mb-3 d-flex fixed_height">
                      <span class="h5 d-block m-0 name">Deportivo </span>
                      <span class="icon icon-adeslas_icon_deportes text-primary h5 mb-0 icon-fixed"></span>
                    </div>
                  </div>
                </div>
                <input type="hidden" id="sc_suptitle_negocio" value="¿Qué tipo de negocio tienes?">
                <div id="sc-negocio" class="d-none row">

                  <div id="autonomo" class="inner col-12  col-sm-6 col-md-3 product-btn mb-2"
                    href="seguros-salud-autonomos.html" data-position="1">
                    <div class="inner justify-content-between bg-white align-items-center p-4 mb-3 d-flex fixed_height">
                      <span class="h5 d-block m-0 name">Soy un autónomo </span>
                      <span class="icon icon-adeslas_icon_autonomos text-primary h5 mb-0 icon-fixed"></span>
                    </div>
                  </div>

                  <div id="menos5" class="inner col-12  col-sm-6 col-md-3 product-btn mb-2"
                    href="seguros-salud-empresa.html" data-position="2">
                    <div class="inner justify-content-between bg-white align-items-center p-4 mb-3 d-flex fixed_height">
                      <span class="h5 d-block m-0 name">Soy una Pyme </span>
                      <span class="icon icon-icon_people text-primary h5 mb-0 icon-fixed"></span>
                    </div>
                  </div>

                  <div id="mas100" class="inner col-12  col-sm-6 col-md-3 product-btn mb-2"
                    href="seguros-salud-gran-empresa.html" data-position="3">
                    <div class="inner justify-content-between bg-white align-items-center p-4 mb-3 d-flex fixed_height">
                      <span class="h5 d-block m-0 name">Soy una gran empresa </span>
                      <span class="icon icon-adeslas_icon_gran_empresa text-primary h5 mb-0 icon-fixed"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="thirdchildrens" class="d-none container">
                <input type="hidden" id="tc_suptitle_embarazadasselector" value="">
                <div id="tc-embarazadasselector" class="d-none row">

                  <div id="embarazadas" class="inner col-12  col-sm-6 col-md-3 product-btn mb-2"
                    href="seguro/salud-embarazadas.html" data-position="1">
                    <div class="inner justify-content-between bg-white align-items-center p-4 mb-3 d-flex fixed_height">
                      <span class="h5 d-block m-0 name">Salud para el embarazo </span>
                      <span class="icon icon-adeslas_icon_salud_embarazo text-primary h5 mb-0 icon-fixed"></span>
                    </div>
                  </div>

                  <div id="reproduccion_asistida" class="inner col-12  col-sm-6 col-md-3 product-btn mb-2"
                    href="seguro/reproduccion-asistida.html" data-position="2">
                    <div class="inner justify-content-between bg-white align-items-center p-4 mb-3 d-flex fixed_height">
                      <span class="h5 d-block m-0 name">Reproducción asistida </span>
                      <span class="icon icon-adeslas_icon_reproduccion_asistida text-primary h5 mb-0 icon-fixed"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="fullscreen-loader">
        <div class="inner">
          <div class="logo mb-5">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px" y="0px" viewbox="0 0 200 51.7" style="enable-background:new 0 0 200 51.7;" xml:space="preserve">
              <style type="text/css">
                .st0 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #0097D7;
                }
              </style>
              <path class="st0" d="M20.6,14.1l7.3,18.9H13.6L20.6,14.1z M12.4,50.9v-1.6c-1.7,0-2.6-1.4-2.6-3.1c0-0.8,0.1-2.4,0.5-3.6l1.9-6.3
	h16.9l2.5,6.7c0.5,1.4,0.9,2.7,0.9,3.6c0,1.7-0.9,2.7-2.4,2.7v1.6c2.5,0,4.8-0.3,7.3-0.3c2.4,0,4.8,0.3,7.3,0.3v-1.6
	c-2.6-0.3-3.2-2.7-5.8-9L23.2,0h-0.9L7,38.6C5.6,42,2.9,48.8,0,49.4v1.6c2.1,0,4.1-0.3,6.2-0.3C8.3,50.7,10.3,50.9,12.4,50.9
	L12.4,50.9z M59.7,23.4c5.7,0,7.7,2.9,7.7,9.7v11.8c-1.9,1.8-3.7,2.5-5.8,2.5c-6.3,0-9.9-7-9.9-13C51.7,29.5,54,23.4,59.7,23.4
	 M58.4,51.7c2.5,0,3.8-0.4,5-1.1l4.2-3.6c1.2,2.1,3.2,3.9,5.5,4.7c1.4-1.7,4-3.7,6.6-5.3l-1.1-1.1c-0.5,0.3-1,0.6-2,0.6
	c-1.7,0-2.2-1.4-2.2-4V24c0-10.3,0.3-18.4,0.3-24h-1.4c-1.8,2-6.1,4-9.7,4.9v1.4c1.9,0.3,3.7,1.3,3.7,5.3v10.6
	c-2.5-1.1-4.9-1.8-7.4-1.8c-9.2,0-16,5.7-16,15.7C43.9,44.9,49.7,51.7,58.4,51.7 M93.2,23c4.7,0,6.7,2.7,6.7,7h-13
	C86.8,26.3,89.3,23,93.2,23 M96.3,51.7c3,0,5.4-0.6,6.8-1.1l3.9-5.7l-0.7-0.9c-2.2,1.6-4.9,2.3-7.6,2.3c-7.4,0-12.5-6.5-12-13.6h21
	c-0.1-7.6-5.8-12.3-13.3-12.3c-9.8,0-14.7,8.8-14.7,15.6C79.7,42.8,84.6,51.7,96.3,51.7 M125.5,44.3c0,2.8-2.4,4.4-5,4.4
	c-3.2,0-6.1-2.4-6.8-5.9h-2.7l0.4,6.7c2.2,1.4,5.8,2.1,8.4,2.1c6.2,0,11.5-2.8,11.5-9.6c0-9.8-14.3-7.3-14.3-14.1
	c0-2.9,2.1-4.5,5-4.5c3.9,0,5.9,1.8,6.7,5.5h2.3l0.3-6.5c-3-0.9-6.1-1.9-9.2-1.9c-5.9,0-11.4,2.9-11.4,9.5
	C110.7,40.2,125.5,39.1,125.5,44.3 M137.2,10.7c0.2,2.7,0.6,8.1,0.6,12.3v23.2c0,1.6-0.6,2.9-2.9,3.2v1.4c2.1,0,4.1-0.2,6.2-0.2
	c2.2,0,4.3,0.2,6.5,0.2v-1.4c-2.2-0.4-2.8-1.6-2.8-4.1V17.5c0-6.6,0.2-13.6,0.3-17.5h-1.4c-1.9,2-7.6,4-10.1,4.4V6
	C135.9,6,137.1,7.7,137.2,10.7 M162.8,35.2c1.3,0,2.7,0.2,3.5,0.4l0.2,10.5c-1.2,0.7-2.6,1.2-4.8,1.2c-3,0-5.6-2.5-5.6-5.8
	C156,36.9,159.5,35.2,162.8,35.2 M158.8,51.7c3.2,0,5.5-1.7,7.9-3.5c0.9,1.8,3,3.2,5.8,3.5l5.4-4.3l-1.1-1.1
	c-0.5,0.1-1.1,0.3-1.5,0.3c-1.6,0-2.2-0.9-2.2-4.2v-2.5c0.1-4.1,0.3-7.8,0.3-10.4c0-7.2-5.5-8.9-11.9-8.9c-3.4,0-6.3,0.4-9.3,1.3
	v6.8h1.7c1.8-2.7,3.6-3.8,7.1-3.8c4.9,0,5.2,4.3,5.2,8.2c-1,0-2.2-0.2-3.4-0.2c-6.6,0-13.8,2.9-13.8,10.5
	C149,48.6,153.9,51.7,158.8,51.7 M194.2,44.3c0,2.8-2.4,4.4-5,4.4c-3.2,0-6.1-2.4-6.8-5.9h-2.7l0.4,6.7c2.2,1.4,5.8,2.1,8.4,2.1
	c6.2,0,11.5-2.8,11.5-9.6c0-9.8-14.3-7.3-14.3-14.1c0-2.9,2.1-4.5,5-4.5c3.9,0,5.9,1.8,6.7,5.5h2.3l0.3-6.5c-3-0.9-6.1-1.9-9.2-1.9
	c-5.9,0-11.4,2.9-11.4,9.5C179.4,40.2,194.2,39.1,194.2,44.3"></path>
            </svg>
          </div>
          <p class="h3 text-center mb-5">
            Estamos buscando las mejores ofertas para ti...
          </p>
          <div class="spinner lds-dual-ring loader-spinner"></div>
        </div>
        <div class="curtain"></div>
      </div>
    </div>
  </div>


  <div class="d-flex justify-content-center text-center">
    <div class="container">
      <div class="col-12">
        <br><br><br><br>
        <h4 style="font-weight: 500; color: #3197ca;">Hasta <span style="color: #d90f90;">50% más barato</span> que con
          otras compañías</h4>
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-6 col-12 text-left"><br><br>
          <ul>
            <li>El seguro de Adeslas Decesos, te facilita toda la cobertura necesaria, al menor precio del mercado</li>
            <li>Nuestra Tarifa en la Póliza de Adeslas Decesos tiene un descuento adicional para familias de más de 3
              miembros, con precios aun más ajustados.</li>
            <li>Si desea realizar pago trimestral, semestral o anual, todavía ahorrará más en su Seguro de Adeslas
              Decesos, pues bonificamos el Pronto Pago.</li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-6 col-12 text-left"><br><br>
          <div>
            <table border="1" style="width: 100%;">
              <tbody>
                <tr class="su-even">
                  <th id="edad" scope="col">Edad del Asegurado</th>
                  <th id="precio" scope="col">Precio</th>
                </tr>
                <tr>
                  <td headers="edad">10 años</td>
                  <td headers="precio">1,35 €/mes</td>
                </tr>
                <tr class="su-even">
                  <td headers="edad">20 años</td>
                  <td headers="precio">1,58 €/mes</td>
                </tr>
                <tr>
                  <td headers="edad">30 años</td>
                  <td headers="precio">1,65 €/mes</td>
                </tr>
                <tr class="su-even">
                  <td headers="edad">40 años</td>
                  <td headers="precio">2,18 €/mes</td>
                </tr>
                <tr>
                  <td headers="edad">50 años</td>
                  <td headers="precio">3,71 €/mes</td>
                </tr>
                <tr class="su-even">
                  <td headers="edad">60 años</td>
                  <td headers="precio">7,13 €/mes</td>
                </tr>
              </tbody>
            </table><br>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center text-center" style="background-color: #f5f5f5;">
    <div class="container">
      <div class="col-12">
        <br><br>
        <h4 style="font-weight: 500; color: #3197ca;">La ayuda que necesitas para los gastos y tramites necesarios ante
          el fallecimiento de un ser querido</h4><br>
      </div>
      <div class="row">
        <div class="col-sm-4 col-md-4 col-12">
          <p>Cubre la prestación de los servicios funerarios de forma integral.</p>
        </div>
        <div class="col-sm-4 col-md-4 col-12">
          <p>Simplificación de los trámites burocráticos de sepelio y entierro.</p>
        </div>
        <div class="col-sm-4 col-md-4 col-12">
          <p>Cobertura de traslado nacional e internacional.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-6 col-12 text-left"><br><br>
          <p>La vida está llena de momentos maravillosos para disfrutar, pero también tiene momentos duros en los que
            deseamos no tener que ocuparnos de nada.</p>
          <p>Con SegurCaixa Todo Previsto Decesos contarás con la ayuda necesaria en los trámites, gestiones y servicios
            derivados del fallecimiento de un ser querido. Por eso, te ofrecemos completas coberturas funerarias para
            resolver las cuestiones materiales y ayuda a la familia en los aspectos emocionales.</p>
        </div>
        <div class="col-sm-6 col-md-6 col-12 text-left"><br><br>
          <p>Mediante un servicio de atención telefónica las 24 horas, SegurCaixa Todo Previsto Decesos se encarga de la
            tramitación y realización de todas las gestiones necesarias:</p>
          <ul>
            <li>Servicio fúnebre hasta el límite del capital asegurado</li>
            <li>Trámites como el certificado de últimas voluntades, certificado de defunción, certificado de nacimiento
              o certificado de matrimonio</li>
            <li>Orientación legal y gestoría en decesos</li>
            <li>Traslado nacional e internacional del fallecido, con la limitación a viajes inferiores a 60 días en el
              extranjero</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center text-center">
    <div class="container mt-5" style="border: 2px solid #2779a2; border-radius: 8px;">
      <div class="col-12">
        <h4 class="mt-2" style="font-weight: 600; color: #3197ca;">¿Qué coberturas y capitales asegura?</h4><br>
      </div>
      <div class="row">
        <div class="col-sm-3 col-md-3 col-12 text-left"><br><br>
          <p><strong>Sepelio</strong></p>
        </div>
        <div class="col-sm-8 col-md-8 col-12 text-left"><br><br>
          <p>Se cubrirá para cada uno de los asegurados, los costes del servicio funerario de forma integral, según la
            localidad seleccionada y su correspondiente capital asegurado</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-md-3 col-12 text-left"><br><br>
          <p><strong>Traslado</strong></p>
        </div>
        <div class="col-sm-8 col-md-8 col-12 text-left"><br><br>
          <p>Cubre el traslado dentro de España del asegurado fallecido.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-md-3 col-12 text-left"><br><br>
          <p><strong>Traslado internacional</strong></p>
        </div>
        <div class="col-sm-8 col-md-8 col-12 text-left"><br><br>
          <p>Cubre el traslado o repatriación desde el extranjero hasta España del asegurado fallecido (incluye gastos
            de acompañante).</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-md-3 col-12 text-left"><br><br>
          <p><strong>Asistencia psicológica</strong></p>
        </div>
        <div class="col-sm-8 col-md-8 col-12 text-left"><br><br>
          <p>Cubre la asistencia psicológica cuando el fallecimiento del asegurado se haya producido por causa de
            accidente o cuando el asegurado fallecido sea menor de 18 años.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-md-3 col-12 text-left"><br><br>
          <p><strong>Asistencia jurídica telefónica</strong></p>
        </div>
        <div class="col-sm-8 col-md-8 col-12 text-left"><br><br>
          <p>Obtención de documentación: asesoramiento en trámites legales y asesoramiento extrajudicial.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid fade-in">
    <div class="container simple-divider-line px-0 my-3">
      <div class="row">
        <div class="col-12">
          <div class="border-top"></div>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid py-5 feature-cards-container mb-n5 fade-in">
    <div class="container pdf-section">
      <div class="col-12">
        <div class="row-bg"></div>
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="counter-popup" tabindex="-1" role="dialog" aria-labelledby="???" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <span class="h4 d-block text-header">¡Oferta exclusiva!</span>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="icon icon-adeslas_icon_close text-white text-white"></span>
          </button>
        </div>
        <div class="modal-body click-to-call--body c2ccounter">
          <span class="h4 d-block text-header" style="text-align:center;">Últimos días</span>
          <p style="text-align:center;"></p>


          <ul class="list-group list-group-flush bullet-list text-left">
            <li class="list-group-item px-0">Te <strong>devolvemos hasta <span
                  class="text-header-nove-normal">300</span>€</strong> por asegurado con tu póliza de salud y dental en
              tarjeta regalo en MediaMarkt®</li>
            <li class="list-group-item px-0"><strong>Congelamos el precio de tu cuota</strong> durante 2 años</li>
          </ul>


          <div class="counter">
            <span class="h4 d-block text-counter-header" style="text-align:center;">Esta promoción termina en</span>
            <div class="time">
              <div class="row">
                <div class="numbers">
                  <span id="days">01</span><span>:</span><span class="letters">DIAS</span>
                </div>
                <div class="numbers">
                  <span id="hours">02</span><span>:</span><span class="letters">HORAS</span>
                </div>
                <div class="numbers">
                  <span id="minutes">03</span><span>:</span><span class="letters">MIN</span>
                </div>
                <div class="numbers">
                  <span id="seconds">04</span><span></span><span class="letters">SEG</span>
                </div>
              </div>
            </div>
          </div>

          <a role="button" class="btn btn-primary btn-block ddi-button ddi-mobile font-weight-bold d-md-none mt-4"
            href="#">
            <span class="ddi-text">¡Contrata ahora y atrapa la oferta!</span><br>
          </a>

          <form class="hide-mobile">
            <div class="form-group text-left label-in-block">
              <input type="phone" autocomplete="tel" class="form-control" id="phone" maxlength="13"
                aria-describedby="phoneHelp" placeholder="Tu teléfono">
              <label for="phone">Tu teléfono</label>
            </div>
            <p class="call-me-now-validation-error d-none"></p>
            <div class="form-check text-left d-flex">
              <input type="checkbox" class="form-check-input" id="counterlegalCheck">
              <label class="form-check-label small" for="counterlegalCheck">He leído y acepto la <a
                  href="politica-privacidad.html" data-toggle="modal" data-target="#c2cTermsModal">política de
                  privacidad</a> y consiento el tratamiento de mis datos personales para todas las finalidades
                contenidas en la misma</label>
            </div>
            <button type="submit" style="font-weight:800;" class="btn btn-primary mt-4 btn-block call-me-now">Solicitar
              llamada</button>
          </form>

        </div>
      </div>
    </div>
  </div>


  <div class="bottomStickyIcon d-block">
    <a class="fab fa-whatsapp" href="https://wa.me/34622020854/" target="_blank">
      <img alt="whatsappLogo" src="build/images/whatsapp.208bfc66.svg" width="80" height="80">
    </a>
  </div>

  <div class="footer mt-5" style="padding: 2rem 0.5rem 3.1rem;">
    <div class="container d-flex" style="justify-content: space-between;position: relative;bottom: -10px;">
      
      <div class="legales d-flex">
          <a class="link-legal" data-toggle="modal" data-target="#politicaCookies_ES">Política de privacidad</a></div>
      <div class="txt-footer d-flex">Número 1 en Seguros de Salud   <div class="container-button">
          <button type="submit" class="btn-form formSubmitDmvBox wg-submit">
              <div class="img-btn" style="top: -6px !important;
    position: relative;"><img src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Iconos/phone-pink.png"></div> 
              <p>SOLICITAR LLAMADA</p><i class="fas fa-angle-right"></i>
          </button>
        </div>   
      </div>
    </div>
  </div>



  <script src="build/runtime.d94b3b43.js"></script>
  <script src="build/1.3fdd0177.js"></script>
  <script src="build/0.b59b08b4.js"></script>
  <script src="build/bysidecar.9a7a71c1.js"></script>
  <script src="build/md5.3c4c7552.js"></script>
  <script src="build/app.44fda232.js"></script>
  <script src="build/ddi.51fda3a4.js"></script>

  <script src="build/configurator.6e5dbaac.js"></script>

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHGH7NQ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <script src="./build/funtionsModalHome-6.js"></script>
  <script>
    function titleModal(title) {
      document.getElementById('titleModalCall').innerHTML = title;
    }
  </script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-home-pro', {
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
        stopOnLastSlide: true // detiene el autoplay cuando se llega al último slide
      },
      loop: true,
      speed: 1000,
      pagination: {
        el: '.swiper-pagination', // especifica el elemento HTML donde se mostrarán los bullets
      },
      navigation: {
        nextEl: '.swiper-button-next', // especifica el botón de siguiente
        prevEl: '.swiper-button-prev', // especifica el botón de anterior
      }
    });

    var swiper = new Swiper('.swiper-home-portada', {
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },
      loop: true,
      speed: 1800,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      updateOnWindowResize: true
    });

    swiper.on('slideChange', function () {
      var activeIndex = swiper.activeIndex;
      var totalSlides = swiper.slides.length;

      // desactivar el botón de retroceso en el primer slide
      if (activeIndex === 0) {
        document.querySelector('.swiper-button-prev').classList.add('swiper-button-disabled');
      } else {
        document.querySelector('.swiper-button-prev').classList.remove('swiper-button-disabled');
      }

      // desactivar el botón de avance en el último slide
      if (activeIndex === totalSlides - 1) {
        document.querySelector('.swiper-button-next').classList.add('swiper-button-disabled');
      } else {
        document.querySelector('.swiper-button-next').classList.remove('swiper-button-disabled');
      }
    });


  </script>
</body>

</html>