﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Seguro de salud Adeslas Negocios desde 50 €/mes</title>
        <meta name="description" content="Descubre el seguro de salud Adeslas Negocios, un seguro de salud completo y sin copagos por 50 €/mes. Entra e infórmate.">
        <link rel="canonical" href="adeslas-negocios.html">
          <script>var dataLayer = [];</script>
                  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NHGH7NQ');</script>
    



    <link rel="apple-touch-icon" sizes="57x57" href="../build/images/apple-icon-57x57.02ca315d.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../build/images/apple-icon-60x60.9a11d499.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../build/images/apple-icon-72x72.7667b961.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../build/images/apple-icon-76x76.b00a6748.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../build/images/apple-icon-114x114.d1d83349.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../build/images/apple-icon-120x120.c2f9af80.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../build/images/apple-icon-144x144.7307d4d1.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../build/images/apple-icon-152x152.f4e2cc33.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../build/images/apple-icon-180x180.e094ab76.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../build/images/android-icon-192x192.5a28f646.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../build/images/favicon-32x32.fbdfb68c.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../build/images/favicon-96x96.47479972.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../build/images/favicon-16x16.1e672c0a.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



          <link rel="stylesheet" href="../build/main.29f23214.css">
      </head>

  <body>
          <div class="header">
	<div class="container py-1">
		<div class="inner d-flex justify-content-between align-items-center">
			<div class="logo-container">
				<a href="../index.htm">
					<div class="img d-block mx-auto">
						<div class="logo-desktop"><svg xmlns="http://www.w3.org/2000/svg" width="206.995" height="56.154" viewbox="0 0 206.995 56.154">
  <g id="Grupo_133" data-name="Grupo 133" transform="translate(-445.555 -1261.902)">
    <g id="Grupo_131" data-name="Grupo 131">
      <line id="Line" y2="40" transform="translate(543.988 1277.556)" fill="none" stroke="#1598d5" stroke-linecap="square" stroke-width="1"></line>
      <g id="adeslas">
        <path id="Fill-1" d="M649.341,1277.056H558.846a66.09,66.09,0,0,0,0,40.663h90.5a66.139,66.139,0,0,0-.005-40.663" fill="#1598d5" fill-rule="evenodd"></path>
        <path id="Fill-2" d="M574.1,1305.178v-.552c-.594,0-.891-.467-.891-1.063a4.794,4.794,0,0,1,.174-1.227l.678-2.164h5.8l.869,2.292a4.19,4.19,0,0,1,.3,1.253c0,.572-.3.913-.807.913v.552c.849,0,1.656-.106,2.5-.106.828,0,1.655.106,2.483.106v-.556c-.892-.107-1.1-.913-1.974-3.1l-5.414-13.879h-.3l-5.259,13.289c-.467,1.189-1.4,3.5-2.4,3.693v.552c.721,0,1.4-.106,2.122-.106S573.388,1305.178,574.1,1305.178Zm2.823-12.692,2.483,6.494H574.53l2.4-6.494Z" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-3" d="M589.873,1305.431a2.986,2.986,0,0,0,1.72-.381l1.422-1.251a3.514,3.514,0,0,0,1.868,1.632,10.309,10.309,0,0,1,2.249-1.824l-.36-.361a1.15,1.15,0,0,1-.7.193c-.573,0-.765-.489-.765-1.381V1295.9c0-3.566.107-6.324.107-8.255h-.488a7.656,7.656,0,0,1-3.311,1.7v.489c.636.106,1.251.446,1.251,1.826v3.65a5.8,5.8,0,0,0-2.524-.615,5.108,5.108,0,0,0-5.473,4.715,5.243,5.243,0,0,0,0,.7C584.888,1303.1,586.861,1305.431,589.873,1305.431Zm.425-9.74c1.952,0,2.631.975,2.631,3.332v4.053a2.75,2.75,0,0,1-1.994.869c-2.143,0-3.374-2.419-3.374-4.477,0-1.677.784-3.778,2.737-3.778Z" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-4" d="M602.84,1305.431a6.636,6.636,0,0,0,2.336-.381l1.336-1.953-.254-.3a4.337,4.337,0,0,1-2.589.785,4.223,4.223,0,0,1-4.14-4.3c0-.122.01-.245.023-.366h7.173a4.211,4.211,0,0,0-4.187-4.237c-.118,0-.237,0-.355.013-3.353,0-5.03,3.035-5.03,5.348a5.371,5.371,0,0,0,5.337,5.4C602.607,1305.441,602.724,1305.437,602.84,1305.431Zm-1.061-9.889a2.092,2.092,0,0,1,2.306,1.854,2.128,2.128,0,0,1-.013.546h-4.436a2.189,2.189,0,0,1,1.968-2.39C601.662,1295.546,601.721,1295.543,601.779,1295.542Z" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-5" d="M612.858,1302.907a1.583,1.583,0,0,1-1.63,1.534l-.089-.005a2.434,2.434,0,0,1-2.313-2.017h-.913l.148,2.294a6.123,6.123,0,0,0,2.866.719c2.121,0,3.926-.954,3.926-3.309,0-3.374-4.9-2.5-4.9-4.861a1.514,1.514,0,0,1,1.467-1.56,1.388,1.388,0,0,1,.233.011,2.083,2.083,0,0,1,2.291,1.852v.016h.785l.107-2.228a10.822,10.822,0,0,0-3.142-.637c-2.017,0-3.905,1-3.905,3.268-.02,3.5,5.072,3.119,5.072,4.924" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-6" d="M616.849,1291.319c.064.933.191,2.78.191,4.223v8a.979.979,0,0,1-.85,1.092,1.068,1.068,0,0,1-.127.008v.494c.72,0,1.4-.063,2.122-.063.742,0,1.486.063,2.229.063v-.489c-.765-.128-.956-.572-.956-1.4v-9.573c0-2.271.064-4.69.106-6.027h-.509a7.812,7.812,0,0,1-3.46,1.506v.573c.786,0,1.211.594,1.253,1.592" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-7" d="M624.234,1305.431a4.6,4.6,0,0,0,2.716-1.208,2.511,2.511,0,0,0,1.975,1.208l1.846-1.485-.361-.36a2.756,2.756,0,0,1-.509.1c-.552,0-.742-.318-.742-1.464v-.869c.021-1.4.1-2.7.1-3.587,0-2.461-1.868-3.055-4.074-3.055a11.1,11.1,0,0,0-3.184.444v2.357h.6a2.561,2.561,0,0,1,2.44-1.316c1.676,0,1.783,1.486,1.783,2.823-.34,0-.765-.064-1.168-.064-2.248,0-4.732,1.02-4.732,3.629C620.9,1304.392,622.556,1305.431,624.234,1305.431Zm1.38-5.666a5.85,5.85,0,0,1,1.187.128l.085,3.629a2.927,2.927,0,0,1-1.655.424,1.968,1.968,0,0,1-1.933-1.994,2.1,2.1,0,0,1,2.314-2.187Z" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-8" d="M636.373,1302.907a1.584,1.584,0,0,1-1.633,1.533l-.087,0a2.432,2.432,0,0,1-2.312-2.017h-.913l.148,2.294a6.125,6.125,0,0,0,2.866.719c2.121,0,3.926-.954,3.926-3.309,0-3.374-4.9-2.5-4.9-4.861a1.514,1.514,0,0,1,1.467-1.56,1.388,1.388,0,0,1,.233.011,2.083,2.083,0,0,1,2.291,1.852v.016h.785l.106-2.228a10.823,10.823,0,0,0-3.142-.637c-2.016,0-3.9,1-3.9,3.268,0,3.5,5.072,3.119,5.072,4.924" fill="#fffffe" fill-rule="evenodd"></path>
      </g>
      <g id="Grupo_130" data-name="Grupo 130">
        <path id="Trazado_167" data-name="Trazado 167" d="M446.189,1300.706l3.178-9.115h.6l3.178,9.115h-.923l-.828-2.518H447.94l-.828,2.518Zm1.979-3.227h2.986l-1.487-4.521Z" fill="#1598d5"></path>
        <path id="Trazado_168" data-name="Trazado 168" d="M455.56,1299.027a.7.7,0,0,0-.228.444c0,.3.144.431.456.467l2.039.241c1.127.119,1.643.563,1.643,1.606,0,1.464-1.463,2.039-3.118,2.039-1.68,0-2.687-.491-2.687-1.81a1.674,1.674,0,0,1,1.235-1.583v-.013a.882.882,0,0,1-.383-.791,1.076,1.076,0,0,1,.455-.815,2.057,2.057,0,0,1-.959-1.968c0-1.236.528-2.254,2.339-2.254a3.78,3.78,0,0,1,.959.119h2.039v.456l-1.007.288a2.509,2.509,0,0,1,.347,1.391c0,1.235-.527,2.255-2.338,2.255A3.877,3.877,0,0,1,455.56,1299.027Zm.348,1.619c-.792.18-1.463.552-1.463,1.32,0,.887.671,1.138,1.907,1.138,1.2,0,2.326-.3,2.326-1.319,0-.611-.287-.851-1.019-.935Zm2-3.8c0-.791-.156-1.523-1.559-1.523s-1.56.732-1.56,1.523.156,1.523,1.56,1.523S457.911,1297.636,457.911,1296.844Z" fill="#1598d5"></path>
        <path id="Trazado_169" data-name="Trazado 169" d="M462.747,1294.59c2.039,0,2.279,1.39,2.279,3.118v.384h-3.958c.048,1.043.324,1.99,1.679,1.99a4.58,4.58,0,0,0,1.979-.336v.72a4.855,4.855,0,0,1-1.979.36c-2.027,0-2.518-1.391-2.518-3.118S460.72,1294.59,462.747,1294.59Zm-1.679,2.818h3.119c0-1.067-.061-2.075-1.44-2.075S461.1,1296.328,461.068,1297.408Z" fill="#1598d5"></path>
        <path id="Trazado_170" data-name="Trazado 170" d="M470.126,1296.353c0-.78-.455-1.02-1.2-1.02a2.879,2.879,0,0,0-1.619.384v4.989h-.839v-6h.468l.179.5a2.986,2.986,0,0,1,1.811-.623c1.427,0,2.039.647,2.039,1.8v4.317h-.84Z" fill="#1598d5"></path>
        <path id="Trazado_171" data-name="Trazado 171" d="M475.587,1300.778a2.659,2.659,0,0,1-.54.048c-.995,0-1.919-.456-1.919-1.631v-3.826h-1.2V1295l1.2-.348v-1.619l.84-.24v1.919h1.859v.66h-1.859v3.73c0,.731.4,1.032,1.151,1.032.156,0,.312-.013.468-.025Z" fill="#1598d5"></path>
        <path id="Trazado_172" data-name="Trazado 172" d="M479.367,1294.59c2.039,0,2.279,1.39,2.279,3.118v.384h-3.958c.048,1.043.324,1.99,1.679,1.99a4.58,4.58,0,0,0,1.979-.336v.72a4.854,4.854,0,0,1-1.979.36c-2.027,0-2.518-1.391-2.518-3.118S477.34,1294.59,479.367,1294.59Zm-1.679,2.818h3.119c0-1.067-.06-2.075-1.44-2.075S477.724,1296.328,477.688,1297.408Z" fill="#1598d5"></path>
        <path id="Trazado_173" data-name="Trazado 173" d="M487.527,1294.59c2.039,0,2.279,1.39,2.279,3.118v.384h-3.958c.048,1.043.324,1.99,1.679,1.99a4.58,4.58,0,0,0,1.979-.336v.72a4.854,4.854,0,0,1-1.979.36c-2.027,0-2.519-1.391-2.519-3.118S485.5,1294.59,487.527,1294.59Zm-1.679,2.818h3.118c0-1.067-.06-2.075-1.439-2.075S485.884,1296.328,485.848,1297.408Z" fill="#1598d5"></path>
        <path id="Trazado_174" data-name="Trazado 174" d="M490.469,1300.706l2.218-3.082-2.1-2.915h1l1.583,2.352,1.583-2.352h1l-2.1,2.915,2.219,3.082h-.995l-1.7-2.518-1.7,2.518Z" fill="#1598d5"></path>
        <path id="Trazado_175" data-name="Trazado 175" d="M498.939,1294.59a4.683,4.683,0,0,1,1.787.3v.718a5.15,5.15,0,0,0-1.8-.275c-1.511,0-1.679,1.188-1.679,2.375s.168,2.374,1.679,2.374a5.127,5.127,0,0,0,1.8-.275v.719a4.7,4.7,0,0,1-1.787.3c-2.026,0-2.53-1.391-2.53-3.118S496.913,1294.59,498.939,1294.59Z" fill="#1598d5"></path>
        <path id="Trazado_176" data-name="Trazado 176" d="M502.24,1299.507v-7.8h.816v7.892c0,.419.131.54.5.54v.683C502.7,1300.826,502.24,1300.466,502.24,1299.507Z" fill="#1598d5"></path>
        <path id="Trazado_177" data-name="Trazado 177" d="M505.708,1299.063c0,.78.455,1.019,1.2,1.019a2.88,2.88,0,0,0,1.619-.384v-4.989h.84v6H508.9l-.18-.5a2.988,2.988,0,0,1-1.811.624c-1.428,0-2.039-.647-2.039-1.8v-4.318h.84Z" fill="#1598d5"></path>
        <path id="Trazado_178" data-name="Trazado 178" d="M512.931,1297.264c1.7.156,2.111.731,2.111,1.715,0,.923-.588,1.847-2.411,1.847a5.9,5.9,0,0,1-1.787-.3v-.719a5.319,5.319,0,0,0,1.8.275c1.248,0,1.583-.527,1.583-1.091s-.168-.935-1.355-1.031c-1.739-.156-2.1-.768-2.1-1.6,0-.851.552-1.774,2.243-1.774a4.462,4.462,0,0,1,1.727.3v.718a4.979,4.979,0,0,0-1.739-.275c-1.188,0-1.44.443-1.44,1.031C511.563,1296.893,511.779,1297.168,512.931,1297.264Z" fill="#1598d5"></path>
        <path id="Trazado_179" data-name="Trazado 179" d="M517.048,1292.311a.6.6,0,1,1-.6.6A.593.593,0,0,1,517.048,1292.311Zm-.408,7.2v-4.8h.816v4.894c0,.419.131.54.5.54v.683C517.1,1300.826,516.64,1300.466,516.64,1299.507Z" fill="#1598d5"></path>
        <path id="Trazado_180" data-name="Trazado 180" d="M519.712,1294.709l1.715,4.918,1.715-4.918h.923l-2.338,6.117h-.6l-2.339-6.117Z" fill="#1598d5"></path>
        <path id="Trazado_181" data-name="Trazado 181" d="M527.247,1300.826c-2.051,0-2.519-1.283-2.519-3.118s.468-3.118,2.519-3.118,2.518,1.283,2.518,3.118S529.31,1300.826,527.247,1300.826Zm0-5.493c-1.583,0-1.68,1.02-1.68,2.375s.1,2.374,1.68,2.374c1.559,0,1.679-1.019,1.679-2.374S528.806,1295.333,527.247,1295.333Z" fill="#1598d5"></path>
      </g>
    </g>
    <g id="Grupo_132" data-name="Grupo 132" style="isolation: isolate">
      <path id="Trazado_182" data-name="Trazado 182" d="M445.555,1268.471v-6.454h.854v5.692h3.178v.762Z" fill="#898989"></path>
      <path id="Trazado_183" data-name="Trazado 183" d="M449.9,1268.471l2.478-6.454h.92l2.642,6.454h-.973l-.753-1.955h-2.7l-.708,1.955Zm1.862-2.65h2.188l-.674-1.788q-.308-.814-.457-1.338a8.409,8.409,0,0,1-.348,1.233Z" fill="#898989"></path>
      <path id="Trazado_184" data-name="Trazado 184" d="M461.223,1266.208l.855.216a2.882,2.882,0,0,1-.967,1.605,2.665,2.665,0,0,1-1.706.552,3.069,3.069,0,0,1-1.7-.425,2.653,2.653,0,0,1-.995-1.23,4.4,4.4,0,0,1-.341-1.731,3.8,3.8,0,0,1,.385-1.758,2.64,2.64,0,0,1,1.1-1.141,3.211,3.211,0,0,1,1.565-.389,2.643,2.643,0,0,1,1.629.493,2.563,2.563,0,0,1,.921,1.387l-.841.2a1.993,1.993,0,0,0-.652-1.026,1.739,1.739,0,0,0-1.074-.321,2.085,2.085,0,0,0-1.244.356,1.884,1.884,0,0,0-.7.958,3.85,3.85,0,0,0-.2,1.239,3.942,3.942,0,0,0,.24,1.438,1.784,1.784,0,0,0,.747.917,2.084,2.084,0,0,0,1.1.3,1.838,1.838,0,0,0,1.215-.414A2.113,2.113,0,0,0,461.223,1266.208Z" fill="#898989"></path>
      <path id="Trazado_185" data-name="Trazado 185" d="M462.87,1265.328a3.511,3.511,0,0,1,.863-2.517,2.934,2.934,0,0,1,2.228-.909,3.1,3.1,0,0,1,1.611.427,2.8,2.8,0,0,1,1.094,1.191,3.871,3.871,0,0,1,.376,1.733,3.8,3.8,0,0,1-.4,1.756,2.706,2.706,0,0,1-1.122,1.174,3.217,3.217,0,0,1-1.568.4,3.06,3.06,0,0,1-1.629-.44,2.832,2.832,0,0,1-1.087-1.2A3.637,3.637,0,0,1,462.87,1265.328Zm.881.013a2.587,2.587,0,0,0,.627,1.838,2.189,2.189,0,0,0,3.161-.007,2.742,2.742,0,0,0,.623-1.924,3.319,3.319,0,0,0-.266-1.376,2.055,2.055,0,0,0-.78-.911,2.108,2.108,0,0,0-1.151-.323,2.181,2.181,0,0,0-1.561.623A2.78,2.78,0,0,0,463.751,1265.341Z" fill="#898989"></path>
      <path id="Trazado_186" data-name="Trazado 186" d="M470.156,1268.471v-6.454h2.862a3.8,3.8,0,0,1,1.312.174,1.434,1.434,0,0,1,.718.614,1.831,1.831,0,0,1,.268.973,1.621,1.621,0,0,1-.445,1.158,2.248,2.248,0,0,1-1.373.6,2.2,2.2,0,0,1,.515.322,4.464,4.464,0,0,1,.709.858l1.122,1.757H474.77l-.854-1.343q-.373-.581-.616-.889a1.953,1.953,0,0,0-.434-.432,1.271,1.271,0,0,0-.39-.171,2.511,2.511,0,0,0-.475-.031h-.991v2.866Zm.854-3.606h1.836a2.747,2.747,0,0,0,.916-.121.982.982,0,0,0,.5-.387,1.055,1.055,0,0,0,.172-.579.962.962,0,0,0-.333-.753,1.551,1.551,0,0,0-1.05-.3H471.01Z" fill="#898989"></path>
      <path id="Trazado_187" data-name="Trazado 187" d="M476.655,1268.471v-6.454h2.223a5.436,5.436,0,0,1,1.149.092,2.171,2.171,0,0,1,.946.463,2.612,2.612,0,0,1,.764,1.1,4.327,4.327,0,0,1,.253,1.535,4.526,4.526,0,0,1-.171,1.3,3.183,3.183,0,0,1-.44.94,2.344,2.344,0,0,1-.588.585,2.375,2.375,0,0,1-.771.324,4.413,4.413,0,0,1-1.036.11Zm.854-.762h1.378a3.314,3.314,0,0,0,1-.119,1.429,1.429,0,0,0,.579-.334,2.034,2.034,0,0,0,.473-.817,3.99,3.99,0,0,0,.17-1.244,3.01,3.01,0,0,0-.332-1.556,1.674,1.674,0,0,0-.808-.728,3.312,3.312,0,0,0-1.105-.133h-1.356Z" fill="#898989"></path>
      <path id="Trazado_188" data-name="Trazado 188" d="M483.184,1268.471v-6.454h4.666v.761h-3.812v1.977h3.57v.757h-3.57v2.2H488v.762Z" fill="#898989"></path>
    </g>
  </g>
</svg>
</div>
						<div class="logo-mobile"><svg xmlns="http://www.w3.org/2000/svg" width="206.995" height="56.154" viewbox="0 0 206.995 56.154">
  <g id="Grupo_133" data-name="Grupo 133" transform="translate(-445.555 -1261.902)">
    <g id="Grupo_131" data-name="Grupo 131">
      <line id="Line" y2="40" transform="translate(543.988 1277.556)" fill="none" stroke="#1598d5" stroke-linecap="square" stroke-width="1"></line>
      <g id="adeslas">
        <path id="Fill-1" d="M649.341,1277.056H558.846a66.09,66.09,0,0,0,0,40.663h90.5a66.139,66.139,0,0,0-.005-40.663" fill="#1598d5" fill-rule="evenodd"></path>
        <path id="Fill-2" d="M574.1,1305.178v-.552c-.594,0-.891-.467-.891-1.063a4.794,4.794,0,0,1,.174-1.227l.678-2.164h5.8l.869,2.292a4.19,4.19,0,0,1,.3,1.253c0,.572-.3.913-.807.913v.552c.849,0,1.656-.106,2.5-.106.828,0,1.655.106,2.483.106v-.556c-.892-.107-1.1-.913-1.974-3.1l-5.414-13.879h-.3l-5.259,13.289c-.467,1.189-1.4,3.5-2.4,3.693v.552c.721,0,1.4-.106,2.122-.106S573.388,1305.178,574.1,1305.178Zm2.823-12.692,2.483,6.494H574.53l2.4-6.494Z" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-3" d="M589.873,1305.431a2.986,2.986,0,0,0,1.72-.381l1.422-1.251a3.514,3.514,0,0,0,1.868,1.632,10.309,10.309,0,0,1,2.249-1.824l-.36-.361a1.15,1.15,0,0,1-.7.193c-.573,0-.765-.489-.765-1.381V1295.9c0-3.566.107-6.324.107-8.255h-.488a7.656,7.656,0,0,1-3.311,1.7v.489c.636.106,1.251.446,1.251,1.826v3.65a5.8,5.8,0,0,0-2.524-.615,5.108,5.108,0,0,0-5.473,4.715,5.243,5.243,0,0,0,0,.7C584.888,1303.1,586.861,1305.431,589.873,1305.431Zm.425-9.74c1.952,0,2.631.975,2.631,3.332v4.053a2.75,2.75,0,0,1-1.994.869c-2.143,0-3.374-2.419-3.374-4.477,0-1.677.784-3.778,2.737-3.778Z" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-4" d="M602.84,1305.431a6.636,6.636,0,0,0,2.336-.381l1.336-1.953-.254-.3a4.337,4.337,0,0,1-2.589.785,4.223,4.223,0,0,1-4.14-4.3c0-.122.01-.245.023-.366h7.173a4.211,4.211,0,0,0-4.187-4.237c-.118,0-.237,0-.355.013-3.353,0-5.03,3.035-5.03,5.348a5.371,5.371,0,0,0,5.337,5.4C602.607,1305.441,602.724,1305.437,602.84,1305.431Zm-1.061-9.889a2.092,2.092,0,0,1,2.306,1.854,2.128,2.128,0,0,1-.013.546h-4.436a2.189,2.189,0,0,1,1.968-2.39C601.662,1295.546,601.721,1295.543,601.779,1295.542Z" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-5" d="M612.858,1302.907a1.583,1.583,0,0,1-1.63,1.534l-.089-.005a2.434,2.434,0,0,1-2.313-2.017h-.913l.148,2.294a6.123,6.123,0,0,0,2.866.719c2.121,0,3.926-.954,3.926-3.309,0-3.374-4.9-2.5-4.9-4.861a1.514,1.514,0,0,1,1.467-1.56,1.388,1.388,0,0,1,.233.011,2.083,2.083,0,0,1,2.291,1.852v.016h.785l.107-2.228a10.822,10.822,0,0,0-3.142-.637c-2.017,0-3.905,1-3.905,3.268-.02,3.5,5.072,3.119,5.072,4.924" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-6" d="M616.849,1291.319c.064.933.191,2.78.191,4.223v8a.979.979,0,0,1-.85,1.092,1.068,1.068,0,0,1-.127.008v.494c.72,0,1.4-.063,2.122-.063.742,0,1.486.063,2.229.063v-.489c-.765-.128-.956-.572-.956-1.4v-9.573c0-2.271.064-4.69.106-6.027h-.509a7.812,7.812,0,0,1-3.46,1.506v.573c.786,0,1.211.594,1.253,1.592" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-7" d="M624.234,1305.431a4.6,4.6,0,0,0,2.716-1.208,2.511,2.511,0,0,0,1.975,1.208l1.846-1.485-.361-.36a2.756,2.756,0,0,1-.509.1c-.552,0-.742-.318-.742-1.464v-.869c.021-1.4.1-2.7.1-3.587,0-2.461-1.868-3.055-4.074-3.055a11.1,11.1,0,0,0-3.184.444v2.357h.6a2.561,2.561,0,0,1,2.44-1.316c1.676,0,1.783,1.486,1.783,2.823-.34,0-.765-.064-1.168-.064-2.248,0-4.732,1.02-4.732,3.629C620.9,1304.392,622.556,1305.431,624.234,1305.431Zm1.38-5.666a5.85,5.85,0,0,1,1.187.128l.085,3.629a2.927,2.927,0,0,1-1.655.424,1.968,1.968,0,0,1-1.933-1.994,2.1,2.1,0,0,1,2.314-2.187Z" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-8" d="M636.373,1302.907a1.584,1.584,0,0,1-1.633,1.533l-.087,0a2.432,2.432,0,0,1-2.312-2.017h-.913l.148,2.294a6.125,6.125,0,0,0,2.866.719c2.121,0,3.926-.954,3.926-3.309,0-3.374-4.9-2.5-4.9-4.861a1.514,1.514,0,0,1,1.467-1.56,1.388,1.388,0,0,1,.233.011,2.083,2.083,0,0,1,2.291,1.852v.016h.785l.106-2.228a10.823,10.823,0,0,0-3.142-.637c-2.016,0-3.9,1-3.9,3.268,0,3.5,5.072,3.119,5.072,4.924" fill="#fffffe" fill-rule="evenodd"></path>
      </g>
      <g id="Grupo_130" data-name="Grupo 130">
        <path id="Trazado_167" data-name="Trazado 167" d="M446.189,1300.706l3.178-9.115h.6l3.178,9.115h-.923l-.828-2.518H447.94l-.828,2.518Zm1.979-3.227h2.986l-1.487-4.521Z" fill="#1598d5"></path>
        <path id="Trazado_168" data-name="Trazado 168" d="M455.56,1299.027a.7.7,0,0,0-.228.444c0,.3.144.431.456.467l2.039.241c1.127.119,1.643.563,1.643,1.606,0,1.464-1.463,2.039-3.118,2.039-1.68,0-2.687-.491-2.687-1.81a1.674,1.674,0,0,1,1.235-1.583v-.013a.882.882,0,0,1-.383-.791,1.076,1.076,0,0,1,.455-.815,2.057,2.057,0,0,1-.959-1.968c0-1.236.528-2.254,2.339-2.254a3.78,3.78,0,0,1,.959.119h2.039v.456l-1.007.288a2.509,2.509,0,0,1,.347,1.391c0,1.235-.527,2.255-2.338,2.255A3.877,3.877,0,0,1,455.56,1299.027Zm.348,1.619c-.792.18-1.463.552-1.463,1.32,0,.887.671,1.138,1.907,1.138,1.2,0,2.326-.3,2.326-1.319,0-.611-.287-.851-1.019-.935Zm2-3.8c0-.791-.156-1.523-1.559-1.523s-1.56.732-1.56,1.523.156,1.523,1.56,1.523S457.911,1297.636,457.911,1296.844Z" fill="#1598d5"></path>
        <path id="Trazado_169" data-name="Trazado 169" d="M462.747,1294.59c2.039,0,2.279,1.39,2.279,3.118v.384h-3.958c.048,1.043.324,1.99,1.679,1.99a4.58,4.58,0,0,0,1.979-.336v.72a4.855,4.855,0,0,1-1.979.36c-2.027,0-2.518-1.391-2.518-3.118S460.72,1294.59,462.747,1294.59Zm-1.679,2.818h3.119c0-1.067-.061-2.075-1.44-2.075S461.1,1296.328,461.068,1297.408Z" fill="#1598d5"></path>
        <path id="Trazado_170" data-name="Trazado 170" d="M470.126,1296.353c0-.78-.455-1.02-1.2-1.02a2.879,2.879,0,0,0-1.619.384v4.989h-.839v-6h.468l.179.5a2.986,2.986,0,0,1,1.811-.623c1.427,0,2.039.647,2.039,1.8v4.317h-.84Z" fill="#1598d5"></path>
        <path id="Trazado_171" data-name="Trazado 171" d="M475.587,1300.778a2.659,2.659,0,0,1-.54.048c-.995,0-1.919-.456-1.919-1.631v-3.826h-1.2V1295l1.2-.348v-1.619l.84-.24v1.919h1.859v.66h-1.859v3.73c0,.731.4,1.032,1.151,1.032.156,0,.312-.013.468-.025Z" fill="#1598d5"></path>
        <path id="Trazado_172" data-name="Trazado 172" d="M479.367,1294.59c2.039,0,2.279,1.39,2.279,3.118v.384h-3.958c.048,1.043.324,1.99,1.679,1.99a4.58,4.58,0,0,0,1.979-.336v.72a4.854,4.854,0,0,1-1.979.36c-2.027,0-2.518-1.391-2.518-3.118S477.34,1294.59,479.367,1294.59Zm-1.679,2.818h3.119c0-1.067-.06-2.075-1.44-2.075S477.724,1296.328,477.688,1297.408Z" fill="#1598d5"></path>
        <path id="Trazado_173" data-name="Trazado 173" d="M487.527,1294.59c2.039,0,2.279,1.39,2.279,3.118v.384h-3.958c.048,1.043.324,1.99,1.679,1.99a4.58,4.58,0,0,0,1.979-.336v.72a4.854,4.854,0,0,1-1.979.36c-2.027,0-2.519-1.391-2.519-3.118S485.5,1294.59,487.527,1294.59Zm-1.679,2.818h3.118c0-1.067-.06-2.075-1.439-2.075S485.884,1296.328,485.848,1297.408Z" fill="#1598d5"></path>
        <path id="Trazado_174" data-name="Trazado 174" d="M490.469,1300.706l2.218-3.082-2.1-2.915h1l1.583,2.352,1.583-2.352h1l-2.1,2.915,2.219,3.082h-.995l-1.7-2.518-1.7,2.518Z" fill="#1598d5"></path>
        <path id="Trazado_175" data-name="Trazado 175" d="M498.939,1294.59a4.683,4.683,0,0,1,1.787.3v.718a5.15,5.15,0,0,0-1.8-.275c-1.511,0-1.679,1.188-1.679,2.375s.168,2.374,1.679,2.374a5.127,5.127,0,0,0,1.8-.275v.719a4.7,4.7,0,0,1-1.787.3c-2.026,0-2.53-1.391-2.53-3.118S496.913,1294.59,498.939,1294.59Z" fill="#1598d5"></path>
        <path id="Trazado_176" data-name="Trazado 176" d="M502.24,1299.507v-7.8h.816v7.892c0,.419.131.54.5.54v.683C502.7,1300.826,502.24,1300.466,502.24,1299.507Z" fill="#1598d5"></path>
        <path id="Trazado_177" data-name="Trazado 177" d="M505.708,1299.063c0,.78.455,1.019,1.2,1.019a2.88,2.88,0,0,0,1.619-.384v-4.989h.84v6H508.9l-.18-.5a2.988,2.988,0,0,1-1.811.624c-1.428,0-2.039-.647-2.039-1.8v-4.318h.84Z" fill="#1598d5"></path>
        <path id="Trazado_178" data-name="Trazado 178" d="M512.931,1297.264c1.7.156,2.111.731,2.111,1.715,0,.923-.588,1.847-2.411,1.847a5.9,5.9,0,0,1-1.787-.3v-.719a5.319,5.319,0,0,0,1.8.275c1.248,0,1.583-.527,1.583-1.091s-.168-.935-1.355-1.031c-1.739-.156-2.1-.768-2.1-1.6,0-.851.552-1.774,2.243-1.774a4.462,4.462,0,0,1,1.727.3v.718a4.979,4.979,0,0,0-1.739-.275c-1.188,0-1.44.443-1.44,1.031C511.563,1296.893,511.779,1297.168,512.931,1297.264Z" fill="#1598d5"></path>
        <path id="Trazado_179" data-name="Trazado 179" d="M517.048,1292.311a.6.6,0,1,1-.6.6A.593.593,0,0,1,517.048,1292.311Zm-.408,7.2v-4.8h.816v4.894c0,.419.131.54.5.54v.683C517.1,1300.826,516.64,1300.466,516.64,1299.507Z" fill="#1598d5"></path>
        <path id="Trazado_180" data-name="Trazado 180" d="M519.712,1294.709l1.715,4.918,1.715-4.918h.923l-2.338,6.117h-.6l-2.339-6.117Z" fill="#1598d5"></path>
        <path id="Trazado_181" data-name="Trazado 181" d="M527.247,1300.826c-2.051,0-2.519-1.283-2.519-3.118s.468-3.118,2.519-3.118,2.518,1.283,2.518,3.118S529.31,1300.826,527.247,1300.826Zm0-5.493c-1.583,0-1.68,1.02-1.68,2.375s.1,2.374,1.68,2.374c1.559,0,1.679-1.019,1.679-2.374S528.806,1295.333,527.247,1295.333Z" fill="#1598d5"></path>
      </g>
    </g>
    <g id="Grupo_132" data-name="Grupo 132" style="isolation: isolate">
      <path id="Trazado_182" data-name="Trazado 182" d="M445.555,1268.471v-6.454h.854v5.692h3.178v.762Z" fill="#898989"></path>
      <path id="Trazado_183" data-name="Trazado 183" d="M449.9,1268.471l2.478-6.454h.92l2.642,6.454h-.973l-.753-1.955h-2.7l-.708,1.955Zm1.862-2.65h2.188l-.674-1.788q-.308-.814-.457-1.338a8.409,8.409,0,0,1-.348,1.233Z" fill="#898989"></path>
      <path id="Trazado_184" data-name="Trazado 184" d="M461.223,1266.208l.855.216a2.882,2.882,0,0,1-.967,1.605,2.665,2.665,0,0,1-1.706.552,3.069,3.069,0,0,1-1.7-.425,2.653,2.653,0,0,1-.995-1.23,4.4,4.4,0,0,1-.341-1.731,3.8,3.8,0,0,1,.385-1.758,2.64,2.64,0,0,1,1.1-1.141,3.211,3.211,0,0,1,1.565-.389,2.643,2.643,0,0,1,1.629.493,2.563,2.563,0,0,1,.921,1.387l-.841.2a1.993,1.993,0,0,0-.652-1.026,1.739,1.739,0,0,0-1.074-.321,2.085,2.085,0,0,0-1.244.356,1.884,1.884,0,0,0-.7.958,3.85,3.85,0,0,0-.2,1.239,3.942,3.942,0,0,0,.24,1.438,1.784,1.784,0,0,0,.747.917,2.084,2.084,0,0,0,1.1.3,1.838,1.838,0,0,0,1.215-.414A2.113,2.113,0,0,0,461.223,1266.208Z" fill="#898989"></path>
      <path id="Trazado_185" data-name="Trazado 185" d="M462.87,1265.328a3.511,3.511,0,0,1,.863-2.517,2.934,2.934,0,0,1,2.228-.909,3.1,3.1,0,0,1,1.611.427,2.8,2.8,0,0,1,1.094,1.191,3.871,3.871,0,0,1,.376,1.733,3.8,3.8,0,0,1-.4,1.756,2.706,2.706,0,0,1-1.122,1.174,3.217,3.217,0,0,1-1.568.4,3.06,3.06,0,0,1-1.629-.44,2.832,2.832,0,0,1-1.087-1.2A3.637,3.637,0,0,1,462.87,1265.328Zm.881.013a2.587,2.587,0,0,0,.627,1.838,2.189,2.189,0,0,0,3.161-.007,2.742,2.742,0,0,0,.623-1.924,3.319,3.319,0,0,0-.266-1.376,2.055,2.055,0,0,0-.78-.911,2.108,2.108,0,0,0-1.151-.323,2.181,2.181,0,0,0-1.561.623A2.78,2.78,0,0,0,463.751,1265.341Z" fill="#898989"></path>
      <path id="Trazado_186" data-name="Trazado 186" d="M470.156,1268.471v-6.454h2.862a3.8,3.8,0,0,1,1.312.174,1.434,1.434,0,0,1,.718.614,1.831,1.831,0,0,1,.268.973,1.621,1.621,0,0,1-.445,1.158,2.248,2.248,0,0,1-1.373.6,2.2,2.2,0,0,1,.515.322,4.464,4.464,0,0,1,.709.858l1.122,1.757H474.77l-.854-1.343q-.373-.581-.616-.889a1.953,1.953,0,0,0-.434-.432,1.271,1.271,0,0,0-.39-.171,2.511,2.511,0,0,0-.475-.031h-.991v2.866Zm.854-3.606h1.836a2.747,2.747,0,0,0,.916-.121.982.982,0,0,0,.5-.387,1.055,1.055,0,0,0,.172-.579.962.962,0,0,0-.333-.753,1.551,1.551,0,0,0-1.05-.3H471.01Z" fill="#898989"></path>
      <path id="Trazado_187" data-name="Trazado 187" d="M476.655,1268.471v-6.454h2.223a5.436,5.436,0,0,1,1.149.092,2.171,2.171,0,0,1,.946.463,2.612,2.612,0,0,1,.764,1.1,4.327,4.327,0,0,1,.253,1.535,4.526,4.526,0,0,1-.171,1.3,3.183,3.183,0,0,1-.44.94,2.344,2.344,0,0,1-.588.585,2.375,2.375,0,0,1-.771.324,4.413,4.413,0,0,1-1.036.11Zm.854-.762h1.378a3.314,3.314,0,0,0,1-.119,1.429,1.429,0,0,0,.579-.334,2.034,2.034,0,0,0,.473-.817,3.99,3.99,0,0,0,.17-1.244,3.01,3.01,0,0,0-.332-1.556,1.674,1.674,0,0,0-.808-.728,3.312,3.312,0,0,0-1.105-.133h-1.356Z" fill="#898989"></path>
      <path id="Trazado_188" data-name="Trazado 188" d="M483.184,1268.471v-6.454h4.666v.761h-3.812v1.977h3.57v.757h-3.57v2.2H488v.762Z" fill="#898989"></path>
    </g>
  </g>
</svg>
</div>
					</div>
				</a>
			</div>
			<div class="left-block d-flex align-items-center div-ddi">
								<a role="button" class="ddi-button ddi-desktop btn btn-info d-none font-weight-bold d-md-block" href="#">
					<span class="ddi-text">Nuevas contrataciones</span><br>
										<span class="phone ddi"></span>
				</a>
				<a role="button" class="ddi-button ddi-mobile font-weight-bold btn btn-info d-md-none" href="#">
					<span class="ddi-text">Nuevas contrataciones</span><br>
					<span class="phone ddi"></span>
				</a>
							</div>
		</div>
	</div>
	<div class="container-fluid py-0 subheader">
		<div class="row">
			<div class="col-12 text-center m-0 py-2 d-md-none">
				<a href="tel:+34919191898">
					<span class="ddi-text align-middle">Atención al asegurado</span>
					<span class="icon icon-phone"></span>
					<span class="phone support font-weight-bold">919 191 898</span>
				</a>
			</div>
			<div class="col-12 text-center m-0 py-2 d-none d-md-block">
				<span class="ddi-text align-middle">Atención al asegurado</span>
				<span class="icon icon-phone"></span>
				<span class="phone support font-weight-bold">919 191 898</span>
			</div>
		</div>
	</div>
</div>


    
    <div class="header-separator"></div>

          <script src="../%40lottiefiles/lottie-player%401.7.1/dist/lottie-player.js"></script>
<!-- Click to call button -->
<div class="click-to-call-btn bg-primary p-3 d-none d-md-block">
  <div class="text-center d-flex flex-column align-items-center ">
    <div class="lottieanimation1">
        <lottie-player src="../packages/lf20_CUSylN0hvx.json" background="transparent" speed="1" style="width: 80px; height: 100px;" loop="" autoplay=""></lottie-player>
    </div> 
    <span class="h6 text-light font-weight-medium m-0">¿Te llamamos?</span>
  </div>
</div>

<!-- Click to call desktop -->
<div class="click-to-call click-to-call-desktop d-none d-md-block">
  <div class="click-to-call--header d-flex align-items-center justify-content-between align-items-center bg-primary px-3 py-2">
    <div class="d-flex align-items-center">
    <div class="lottieanimation1">
        <lottie-player src="../packages/lf20_CUSylN0hvx.json" background="transparent" speed="1" style="width: 80px; height: 100px;" loop="" autoplay=""></lottie-player>
    </div> 
      <span class="h6 text-light font-weight-medium m-0">¿Te llamamos?</span>
    </div>
    <div class="close-c2c">
      <span class="icon-adeslas_icon_close text-white"></span>
    </div>
  </div>
  <div class="click-to-call--body c2cdesktop text-center px-3 py-4">
    <span class="h5 d-block c2c-title">Seguros Adeslas</span>
    <span class="h4 d-block text-header">¿Quieres contratar?</span>
    <p>Te llamamos <br>de lunes a viernes de <span class="text-header-nove-normal">9</span>h a <span class="text-header-nove-normal">21</span>h<br>y sábados de <span class="text-header-nove-normal">10</span>h a <span class="text-header-nove-normal">14</span>h</p>
    <form>
      <div class="form-group text-left label-in-block">
        <input type="phone" inputmode="tel" class="form-control" id="phone" maxlength="13" aria-describedby="phoneHelp" autocomplete="tel" placeholder="Tu teléfono">
        <label for="phone">Tu teléfono</label>
      </div>

      <p class="call-me-now-validation-error text-danger small d-none"></p>

      <div class="form-check text-left d-flex">
        <input type="checkbox" class="form-check-input" id="legalCheck">
        <label class="form-check-label small" for="legalCheck">He leído y acepto la <a href="../politica-privacidad.html" data-toggle="modal" data-target="#c2cTermsModal">política de privacidad</a> y consiento el tratamiento de mis datos personales para todas las finalidades contenidas en la misma</label>
      </div>
      <button type="submit" class="btn btn-primary mt-4 btn-block call-me-now font-weight-medium">Llamadme</button>
    </form>
  </div>
</div>

<!-- Click to call mobile -->
<div class="click-to-call click-to-call-mobile d-block d-md-none">
  <div class="click-to-call--header d-flex align-items-center justify-content-center align-items-center bg-primary px-3 py-3">
    <div class="d-flex align-items-center" style="height: 40px; margin-left: -1.3rem;">
      <div class="lottieanimation2">
          <lottie-player src="../packages/lf20_CUSylN0hvx.json" background="transparent" speed="1" style="width: 60px; height: 100px;" loop="" autoplay=""></lottie-player>
      </div> 
      <span class="h4 text-light font-weight-medium m-0">¿Te llamamos?</span>
    </div>
    <div class="close-c2c d-none">
      <span class="icon-adeslas_icon_close text-white"></span>
    </div>
  </div>
  <div class="click-to-call--body c2cmobile text-center px-3 py-4">
    <span class="h5 d-block c2c-title">Seguros Adeslas</span>
    <span class="h4 d-block text-header">¿Quieres contratar?</span>
    <p>Te llamamos <br>de lunes a viernes de <span class="text-header-nove-normal">9</span>h a <span class="text-header-nove-normal">21</span>h<br>y sábados de <span class="text-header-nove-normal">10</span>h a <span class="text-header-nove-normal">14</span>h</p>
    <form>
      <div class="form-group text-left label-in-block">
        <input type="phone" autocomplete="tel" inputmode="tel" class="form-control" id="phone" maxlength="13" aria-describedby="phoneHelp" placeholder="Tu teléfono">
        <label for="phone">Tu teléfono</label>
      </div>

      <p class="call-me-now-validation-error text-danger small d-none"></p>

      <div class="form-check text-left d-flex">
        <input type="checkbox" class="form-check-input" id="legalCheck">
        <label class="form-check-label small" for="legalCheck">He leído y acepto la <a href="../politica-privacidad.html" data-toggle="modal" data-target="#c2cTermsModal">política de privacidad</a> y consiento el tratamiento de mis datos personales para todas las finalidades contenidas en la misma</label>
      </div>
      <button type="submit" class="btn btn-primary mt-4 btn-block call-me-now font-weight-medium">Llamadme</button>
    </form>
  </div>
</div>


<!-- Click to call popup -->
<div id="call-me-later-pop-up" class="call-me-now-popup">
  <div class="call-me-now-popup__overlay">
    <div class="call-me-now-popup__contents">
      <div class="call-me-now-popup__content-layer">
        <div class="call-me-now-popup__content">
          <div class="call-me-now-popup__header">
            <p class="r-text h4 text-header m-0">Bienvenido al servicio de contratación de Adeslas</p>
          </div>
          <div class="call-me-now-popup__body">
            <div class="call-me-now-status call-me-now-status--on-call my-3">
                            <div class="lds-dual-ring"></div>
            </div>
            <div class="call-me-now-popup__title">
              <p class="h5 text-header">¿en qué podemos ayudarte?</p>
            </div>
            <div class="call-me-now-popup__sub-title">
              <p>uno de nuestros asesores comerciales se pondrá en contacto contigo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<input type="hidden" value="uno de nuestros asesores comerciales se pondrá en contacto contigo" id="subtitle">

<input type="hidden" value="por favor, intenta introducir de nuevo tu número de teléfono más tarde." id="form_error">

<input type="hidden" value="¿en qué podemos ayudarte?" id="helper_mes1">

<input type="hidden" value="fuera de horario" id="helper_mes2">

<input type="hidden" value="" id="helper_mes3">

<input type="hidden" value="Uno de nuestros agentes se pondrá en contacto contigo lo antes posible." id="helper_mes4">

<input type="hidden" value="El formulario se ha enviado con éxito. Nos pondremos en contacto contigo lo antes posible. Gracias" id="helper_mes5">
<!-- Modal -->
<div class="modal fade" id="c2cTermsModal" tabindex="-1" role="dialog" aria-labelledby="Te llamamos" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <span class="h4 d-block text-header">Aviso legal y Política de Privacidad</span>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="icon icon-adeslas_icon_close text-white text-white"></span>
        </button>
      </div>
      <div class="modal-body">
        <p><p>&nbsp;</p><p><strong>1. Responsable del tratamiento de los datos</strong><br>El responsable del tratamiento es la persona jurídica que determina los fines y medios del tratamiento de Datos Personales. En otras palabras, el responsable decide cómo y con qué finalidades se tratan los Datos Personales.</p><p>A los efectos de la presente Política de Privacidad, los corresponsables del tratamiento de los Datos Personales son:</p><ul>  <li><b>BYSIDECAR S.L</b></li>  <ul>    <li>CIF: B-70466057</li><li>Dirección postal: C/ Antón Vilar Ponte, 2, Bajo B, 15005 A Coruña</li>    <li>Correo electrónico: lopd@bysidecar.com </li>  </ul></ul><ul>  <li><b>LACORDE NUEVAS TECNOLOGÍAS S.L.</b></li>  <ul>    <li>CIF: B-70566104</li> <li>Dirección postal: C/Antón Vilar Ponte, 2, Bajo B, 15005-A Coruña</li>    <li>Correo electrónico: adeslas@lacorde.es </li>  </ul></ul><p><strong>2. Objeto de la Política de Privacidad</strong></p><p>El objeto de la presente política de privacidad es informarle en lo relativo a las normas que regirán el tratamiento de los datos de carácter personal que hayan facilitado a BYSIDECAR y LACORDE mediante la web <a href="../index.htm" target="_blank">adeslas.contratar.es</a> (en adelante “La Web”).</p><p>Mediante esta Política de Privacidad nuestra intención es informar a los usuarios sobre la recopilación y tratamiento de datos personales que lleva a cabo el responsable de la Web, los fines para los que utilizamos los datos y las formas en que se gestionan tales datos, en estricto cumplimiento con el principio de transparencia en virtud de la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales (“LOPD”), así como lo dispuesto en el Reglamento (UE) 2016/679 de 27 de abril, relativa a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y libre circulación de estos datos("RGPD"). </p><p>A estos efectos, los corresponsables del tratamiento de los datos personales son BYSIDECAR y LACORDE y los datos de contacto se encuentran recogidos en la Sección de Identificación del responsable de esta Política de Privacidad.</p><p><strong>3. Finalidad del tratamiento de los datos personales</strong></p><p>Los datos que Ud. facilita a BYSIDECAR y LACORDE, tienen como finalidad la de poder gestionar su petición y prestación de servicios proporcionada a través de la Web, así como enviarle información por cualquier medio, incluido el correo electrónico y/o medio equivalente, sobre servicios adecuados y personalizados que Vd. solicite en cada momento, así como de mantenerle informado, por cualquier medio de comunicación electrónica, de aquellas ofertas, novedades y promociones comerciales de terceras entidades, incluyendo el análisis y la formación de perfiles y, en general, la realización de acciones comerciales, de promoción y/o marketing relacionadas con proveedores de transportes, telecomunicaciones, actividad energética, deportes, seguros, servicios inmobiliarios, financieros y bancarios así como de gran consumo, alimentación y retail, con el fin de ofrecerle sus productos o servicios y realizar ofertas comerciales, así como aquellas actividades propias del objeto social de los responsables del tratamiento, siempre y cuando Vd. haya marcado el check legal autorizando el envío de dichas comunicaciones comerciales.</p><p><strong>4. Consentimiento del usuario</strong></p><p>El envío de los datos mediante su registro en nuestros formularios, mediante el uso de mensajes de correo electrónico u otro medio, nos proporciona voluntariamente su información. Dicha información puede incluir su nombre, comentarios, opiniones, la dirección de correo electrónico o el teléfono.</p><p>El Usuario garantiza que los datos personales facilitados a los corresponsables del tratamiento, son veraces y se hace responsable de comunicar a ésta cualquier modificación de los mismos, siendo responsable de la información falsa o inexacta que realice y de los perjuicios que cause a los corresponsables del tratamiento.</p><p>Respecto a aquella información que sea remitida por menores de edad, será requisito imprescindible que el remitente haya obtenido previamente el consentimiento paterno, del tutor o del legal representante para que los datos de carácter personal puedan ser objeto de tratamiento automatizado.</p><p>Los corresponsables del tratamiento cancelarán, borrarán y/o bloquearán los datos cuando resulten inexactos, incompletos o hayan dejado de ser necesarios o pertinentes para su finalidad, de conformidad con lo previsto en la legislación vigente en materia de protección de datos.</p><p><strong>5. Cesión de datos</strong></p><p>Para cumplir con las finalidades señaladas en la presente Política de Privacidad, es necesario que compartamos sus datos en el supuesto de que:<ul><li>Usted haya proporcionado su consentimiento explícito para uno o más fines específicos según el art. 6.1.a) del RGPD.</li><li>La divulgación según el art. 6.1.f) del RGPD sea necesaria para la aseveración, ejercicio o defensa de reclamaciones judiciales.</li><li>Para el caso en el que exista una obligación legal para la divulgación según el art. 6.1.c) del RGPD.</li><li>Sea legalmente permisible y necesario para cumplir con las obligaciones contractuales según el art. 6.1.b) del RGPD.</li></ul><p>En aquellos supuestos en los que los corresponsables del tratamiento contraten los servicios de terceros, sus datos personales podrán ser tratados por un encargado del tratamiento.</p><p>No se producirá la transmisión de sus datos personales con fines distintos a los enumerados anteriormente.</p><p>Sin perjuicio de lo anterior, le informamos que las referidas entidades se encuentran ubicadas en el Espacio Económico Europeo, por lo que la transferencia de datos personales estará bajo un nivel de protección de datos seguro y garantizando la confidencialidad de los mismos.</p><p><strong>6. Derechos de acceso, rectificación, cancelación, oposición, portabilidad y supresión</strong></p><p>El Usuario podrá revocar el consentimiento prestado y ejercer su derecho de acceso, rectificación, cancelación y oposición, portabilidad y supresión al tratamiento de sus datos personales, en los términos y condiciones previstos en la normativa vigente en materia de protección de datos de carácter personal.</p><p>Para su mayor comodidad, podrá ejercer los derechos antes mencionados dirigiéndose a BYSIDECAR, S.L. ó LACORDE NUEVAS TECNOLOGIAS S.L A/A: Departamento de protección de datos, C/ Antón Vilar Ponte, 2, bajo B, 15005 (A Coruña) o bien a nuestra dirección de correo electrónico: lopd@bysidecar.com ó adeslas@lacorde.es</p><p>Asimismo, se informa a los Usuarios que tienen derecho a presentar una reclamación ante la Agencia Española de Protección de Datos (<a href="https://www.aepd.es" target="_blank">www.aepd.es</a>) en caso de que consideren vulnerados sus derechos.</p><p><strong>7. Conservación de sus datos</strong></p><p>Los Responsables del tratamiento únicamente conservarán y tratarán los datos de los Usuarios mientras permanezcan las finalidades para las que han sido recabados y, en cualquier caso, hasta el vencimiento de los plazos legalmente establecidos</p><p>El tratamiento de los datos para la remisión de comunicaciones informativas se realizará mientras el Usuario no revoque su consentimiento y mientras permanezcan inalterados los fines para los cuales se han recabado dichos datos de carácter personal.</p><p>Posteriormente, se procederá al bloqueo de los datos de carácter personal, que permanecerán a disposición exclusiva de los jueces y tribunales, el Ministerio Fiscal o las autoridades competentes para la exigencia de posibles responsabilidades nacidas del tratamiento, durante el plazo de prescripción de las mismas. Cumplido el citado plazo, los Responsables del Tratamiento procederán a la supresión de los datos.</p><p><strong>8. También recibimos información técnica cuando usa nuestros servicios</strong></p><p>Actualmente cuando usa un sitio web, una aplicación móvil u otro servicio de Internet, casi siempre se crea y se registra determinado tipo de información de manera automática.</p><p>A continuación, le informamos de algunos tipos de información que recopilamos cuanto Ud. Utiliza este sitio web:</p><ul><li><b>Datos de registro:</b> Cuando navegas por nuestra página web nuestros servidores registran automáticamente  información (“datos de registro”), que incluye los datos que envía su navegador cada vez que visitas un sitio  web.</li><li>Estos datos de registro pueden incluir tu dirección de protocolo de Internet, las direcciones de las páginas  web que hayas visitado y que tenían contenidos de LACORDE NUEVAS TECNOLOGIAS S.L, el tipo de navegador y su  configuración, la fecha y hora de la petición, como utilizaste la web y los datos contenidos en cookies.</li><li><b>Datos de cookies: </b>Según el modo en que accedas a nuestros productos, podríamos usar cookies (“un  pequeño archivo de texto que envía tu ordenador cada vez que visitas nuestro sitio web”), o bien alguna  tecnología similar para almacenar datos de registro. Cuando usamos cookies, pueden ser de “sesión” (permanentes  activas hasta que se cierra el navegador) o “persistentes” (están activas hasta que Ud. o el navegador las  borra). Un ejemplo, podríamos usar cookies para almacenar tus preferencias de idioma u otros ajustes, de forma  que no sea necesario configurarlos cada vez que visites la Web.</li><li>Puedes obtener solicitar una llamada detallada sobre el uso que hacemos de las cookies en el siguiente enlace <a href="../cookies.html" target="_blank">https://adeslas.contratar.es/cookies</a>.</li><li><b>Información del dispositivo: </b>Además de registrar datos, también podríamos recopilar información acerca  del dispositivo con el que accedes a la Web, como el tipo, su configuración, su identificación única, el sistema  operativo que utilizas o datos sobre bloqueos. La recopilación de este tipo de información suele depender del  tipo de dispositivo que utilices y de su configuración. La información es diferente si utilizas un Mac, un PC,  un Iphone o un teléfono Android. Para saber el tipo de información que nos envía tu dispositivo, puedes  consultar las políticas del fabricante del dispositivo o del proveedor de software.</li></ul><p><strong>9. Seguridad</strong></p><p>Los responsables del tratamiento, adoptan los niveles de seguridad requeridos por la normativa vigente en materia de protección de datos en cada momento, es decir, las medidas necesarias para evitar la alteración, pérdida, tratamiento o acceso no autorizado a los datos personales, habida cuenta en todo momento del estado de la tecnología. No obstante, lo anterior, las medidas de seguridad en Internet no son inexpugnables y pueden existir filtraciones por actuaciones dolosas de terceros.</p><p>Respecto a cualquier tipo de duda o controversia relativa a nuestra política de privacidad de datos puede ponerse en contacto con nosotros dirigiéndose a cualquiera de las direcciones postales y/o electrónicas indicadas en el apartado de identificación de los responsables del tratamiento.</p><p><strong>10. Modificaciones de la política privacidad</strong></p><p>Los responsables podrán cambiar periódicamente esta política y, en tal caso, publicaremos dichos cambios en esta página web. El hecho de continuar navegando po <a href="../index.htm" target="_blank">adeslas.contratar.es</a> después de la entrada en vigor de los referidos cambios se entenderá como su aceptación de la política así modificada. En caso de que los cambios sean de una mayor importancia, lo notificaremos de manera más destacada o solicitaremos su consentimiento, tal y como especifica la ley.</p><p><strong>11. Ley Aplicable y Fuero</strong></p><p>Este Sitio Web y las condiciones contenidas en esta Política de Privacidad se rigen por la legislación española. Para cualquier cuestión litigiosa o conflicto derivado o relacionado con el acceso y la utilización del Sitio Web,o de la interpretación y cumplimiento de las mencionadas condiciones las partes se someten a la jurisdicción y competencia de los Juzgados y Tribunales de la ciudad de A Coruña.</p>
      </div>
    </div>
  </div>
</div>
      <!-- Modal -->
<div class="modal fade" id="click-to-call-popup" tabindex="-1" role="dialog" aria-labelledby="Te llamamos" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <span class="h4 d-block text-header">¿Te llamamos?</span>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="icon icon-adeslas_icon_close text-white text-white"></span>
        </button>
      </div>
      <div class="modal-body click-to-call--body c2cmodal">
        <span class="h4 d-block text-header" style="text-align:center;">¿Quieres contratar?</span>
        <p style="text-align:center;">Te llamamos <br>de lunes a viernes de <span class="text-header-nove-normal">9</span>h a <span class="text-header-nove-normal">21</span>h<br>y sábados de <span class="text-header-nove-normal">10</span>h a <span class="text-header-nove-normal">14</span>h</p>
        <form>
          <div class="form-group text-left label-in-block">
            <input type="phone" autocomplete="tel" inputmode="tel" class="form-control" id="phone" maxlength="13" aria-describedby="phoneHelp" placeholder="Tu teléfono">
            <label for="phone">Tu teléfono</label>
          </div>
          <p class="call-me-now-validation-error d-none"></p>
          <div class="form-check text-left d-flex">
            <input type="checkbox" class="form-check-input" id="legalCheck">
            <label class="form-check-label small" for="legalCheck">He leído y acepto la <a href="../politica-privacidad.html" data-toggle="modal" data-target="#c2cTermsModal">política de privacidad</a> y consiento el tratamiento de mis datos personales para todas las finalidades contenidas en la misma</label>
          </div>
          <button type="submit" class="btn btn-primary mt-4 btn-block call-me-now">Llamadme</button>
        </form>
      </div>
    </div>
  </div>
</div>
      <!-- Modal -->
<div class="modal fade" id="contact-form-popup" tabindex="-1" role="dialog" aria-labelledby="Contactamos contigo" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <span class="h4 d-block text-header">Contactamos contigo</span>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="icon icon-adeslas_icon_close text-white text-white"></span>
        </button>
      </div>
      <div class="modal-body click-to-call--body c2cmodal">
        <span class="h4 d-block text-header" style="text-align:center;">¿Quieres solicitar una llamada?</span>
        <p style="text-align:center;">Déjanos tus datos y te llamamos para informarte</p>
        <form>
          <div class="form-group text-left label-in-block">
            <!-- phoneHelp REVISAR -->
            <input type="text" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Tu nombre">
            <label for="name">Tu nombre</label>
          </div>
          <div class="form-group text-left label-in-block">
            <!-- phoneHelp REVISAR -->
            <input type="text" class="form-control" id="surname" aria-describedby="surnameHelp" placeholder="Tus apellidos">
            <label for="surname">Tus apellidos</label>
          </div>
          <div class="form-group text-left label-in-block">
            <!-- phoneHelp REVISAR -->
            <input type="email" inputmode="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Tu email">
            <label for="email">Tu email</label>
          </div>
          <div class="form-group text-left label-in-block">
            <input type="phone" autocomplete="tel" inputmode="tel" class="form-control" id="phone" maxlength="13" aria-describedby="phoneHelp" placeholder="Tu teléfono">
            <label for="phone">Tu teléfono</label>
          </div>
          <div class="form-group text-left label-in-block">
            <!-- phoneHelp REVISAR -->
            <input type="text" class="form-control" id="company" aria-describedby="companyHelp" placeholder="Tu empresa">
            <label for="company">Tu empresa</label>
          </div>
          <div class="form-group text-left label-in-block">
            <!-- phoneHelp REVISAR -->
            <input type="text" class="form-control" id="employees" aria-describedby="employeesHelp" placeholder="Nº de empleados">
            <label for="employees">Nº de empleados</label>
          </div>
          <p class="call-me-now-validation-error d-none"></p>
          <div class="form-check text-left d-flex">
            <input type="checkbox" class="form-check-input" id="legalCheck">
            <label class="form-check-label small" for="legalCheck">He leído y acepto la <a href="../politica-privacidad.html" data-toggle="modal" data-target="#c2cTermsModal">política de privacidad</a> y consiento el tratamiento de mis datos personales para todas las finalidades contenidas en la misma</label>
          </div>
          <button type="submit" class="btn btn-primary mt-4 btn-block call-me-now">Enviar</button>
        </form>
      </div>
    </div>
  </div>
</div>

    
        <input type="hidden" id="product-value" value="/seguro/adeslas-negocios">


    <div id="product-single-hero">
                                                <div class="d-block d-md-none mb-4">
        <div class="container-fluid product-single-hero-mobile p-0" style="background-image:url(../build/images/adeslas_hero_small_ficha_negocios_mobile.2c4776a1.jpg); min-height:571px">
            <div class="container pt-3 product-single-hero-mobile-container">
                <div class="row">
                    <div class="col-12 p-0 text-white mt-3">

                            <div class="container-fluid header-page-title ">
        <div class="container py-5 px-0">
            <div class="row">
                <div class="col-12">
                                                                                <h1 class="h2 text-header">
                            Adeslas Negocios
                        </h1>
                                                                                                <p>
                            Asistencia completa y sin copagos para autónomos
                        </p>
                    
                            </div>
        </div>
    </div>
    </div>
                                                                                    <div class="card product-single-card">
	<div class="d-flex flex-column justify-content-between p-0">
		<div class="card-body-top-part px-4 pt-2">
			<p class="h5 text-primary d-flex justify-content-center price">
							<span class="h6 price-from mt-2">Desde</span>
							<span class="price-num mx-2 text-header">50</span>
				<span class="h6 euro-symbol mt-3">
					€</span>
				<span class="h6 period mt-3">/mes</span>
			</p>
		</div>


		<div class="mx-3 px-30 py-10 custom-card-discount">
																								<li class="list-group-item px-0 border-0 bg-transparent text-white text-center prom">
																																<span class="list-item-header h4 text-uppercase justify-content-center">llévate</span><br>
													
																			<div class="promdiv" style="display: flex; margin-bottom: -10px; justify-content: center;">
													<span class="list-item-body h4 text-uppercase">100</span>
							<div style="display: block; text-align: left; margin-top: -6px; margin-left: 10px;">
								<div>
									<span class="list-item-currency">€</span>
								</div>
								<div style="text-align: left; line-height: 0.1; margin-top: 5px;">
									<span class="list-item-period h4"></span>
								</div>
							</div>
							<br>
													</div>
						<div class="subtext">
							<span class="text-uppercase ml-0"></span>
							<br>
							<span style="line-height: 1; font-size: 10px;" class="text-uppercase ml-0">por asegurado</span>
						</div>
											</li>
									</div>

		<div class="pl-4 pr-4">
			<ul class="list-group list-group-flush bullet-list">
																												<li class="list-group-item px-0">
							<span class="list-item-header h4 text-primary">Sin Copagos</span>
							<span class="list-item-header h4 text-primary" style="margin-left: 27px;"></span>
														<br>
							<span class="list-item-decription text-dark">ni sorpresas</span>
													</li>
												</ul>
							<button type="button" class="btn btn-primary btn-lg btn-block my-2 font-weight-bold" data-toggle="modal" data-target="#click-to-call-popup">Contratar</button>
					</div>
	</div>
</div>
                                                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-none d-md-block d-lg-none mb-4">
        <div class="container-fluid product-single-hero-mobile p-0" style="background-image:url(../build/images/adeslas_hero_small_ficha_negocios_tablet.0dc02e70.jpg); min-height:550px">
            <div class="container pt-3 product-single-hero-mobile-container">
                <div class="row">
                    <div class="col-12 p-0 text-white mt-3">

                            <div class="container-fluid header-page-title ">
        <div class="container py-5 px-0">
            <div class="row">
                <div class="col-12">
                                                                                <h1 class="h2 text-header">
                            Adeslas Negocios
                        </h1>
                                                                                                <p>
                            Asistencia completa y sin copagos para autónomos
                        </p>
                    
                            </div>
        </div>
    </div>
    </div>
                                                                                    <div class="card product-single-card">
	<div class="d-flex flex-column justify-content-between p-0">
		<div class="card-body-top-part px-4 pt-2">
			<p class="h5 text-primary d-flex justify-content-center price">
							<span class="h6 price-from mt-2">Desde</span>
							<span class="price-num mx-2 text-header">50</span>
				<span class="h6 euro-symbol mt-3">
					€</span>
				<span class="h6 period mt-3">/mes</span>
			</p>
		</div>


		<div class="mx-3 px-30 py-10 custom-card-discount">
																								<li class="list-group-item px-0 border-0 bg-transparent text-white text-center prom">
																																<span class="list-item-header h4 text-uppercase justify-content-center">llévate</span><br>
													
																			<div class="promdiv" style="display: flex; margin-bottom: -10px; justify-content: center;">
													<span class="list-item-body h4 text-uppercase">100</span>
							<div style="display: block; text-align: left; margin-top: -6px; margin-left: 10px;">
								<div>
									<span class="list-item-currency">€</span>
								</div>
								<div style="text-align: left; line-height: 0.1; margin-top: 5px;">
									<span class="list-item-period h4"></span>
								</div>
							</div>
							<br>
													</div>
						<div class="subtext">
							<span class="text-uppercase ml-0"></span>
							<br>
							<span style="line-height: 1; font-size: 10px;" class="text-uppercase ml-0">por asegurado</span>
						</div>
											</li>
									</div>

		<div class="pl-4 pr-4">
			<ul class="list-group list-group-flush bullet-list">
																												<li class="list-group-item px-0">
							<span class="list-item-header h4 text-primary">Sin Copagos</span>
							<span class="list-item-header h4 text-primary" style="margin-left: 27px;"></span>
														<br>
							<span class="list-item-decription text-dark">ni sorpresas</span>
													</li>
												</ul>
							<button type="button" class="btn btn-primary btn-lg btn-block my-2 font-weight-bold" data-toggle="modal" data-target="#click-to-call-popup">Contratar</button>
					</div>
	</div>
</div>
                                                                        </div>
                </div>
            </div>
        </div>
    </div>
        <div class="container-fluid px-0 py-2 d-none d-lg-block mb-4 product-single-hero-desktop" style="background-image:url(../build/images/adeslas_hero_large_ficha_negocios.b2c1b251.jpg)">
        <div class="container px-0 d-flex h-100">
            <div class="row align-self-center flex-fill">
                <div class="col-lg-7 col-xl-8 text-white">
                        <div class="container-fluid header-page-title ">
        <div class="container py-5 px-0">
            <div class="row">
                <div class="col-12">
                                                                                <h1 class="h2 text-header">
                            Adeslas Negocios
                        </h1>
                                                                                                <p>
                            Asistencia completa y sin copagos para autónomos
                        </p>
                    
                            </div>
        </div>
    </div>
    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

    <div class="container-fluid container-lg">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div id="triggerpincard"></div>
                  <div class="back-button d-block mb-3">
    <a href="../seguros-salud-autonomos.html"><span class="icon-adeslas_icon_back"></span></a>
  </div>

                                                    <div class="container-fluid container-lg p-0">
  <div class="row">
    <div class="col-12">
                                
              <div class="container-fluid header-titles p-0 pt-4">
  <div class="container py-3 p-0">
    <div class="row">
      <div class="col-12">
                                    <h2 class="h6 d-block mini-header">
                    Coberturas Negocios
                </h2>
            
                                      <p class="h2 text-header">
              Atención global
            </p>
                                </div>
    </div>
  </div>
</div>
      
              <div class="container mb-5">
          <div class="row">
              <div class="container-fluid p-0">
                <div class="container p-0">
                  <div class="row">
                    <div class="col-12 py-2">
                      
        
  <div class="container p-0 text-left">
    <div class="row">
              <div class="col-12 col-md-6">
            <ul class="list-group list-group-flush bullet-list">
              <li class="list-group-item px-0">Programas de Prevención en Cardiología, Urología y Ginecología.</li>
            </ul>
        </div>
              <div class="col-12 col-md-6">
            <ul class="list-group list-group-flush bullet-list">
              <li class="list-group-item px-0">Hospitalización médica, quirúrgica, psiquiátrica, UVI, etc.</li>
            </ul>
        </div>
              <div class="col-12 col-md-6">
            <ul class="list-group list-group-flush bullet-list">
              <li class="list-group-item px-0">Cirugía (General, Maxilofacial, Plástica Reparadora, Vascular).</li>
            </ul>
        </div>
              <div class="col-12 col-md-6">
            <ul class="list-group list-group-flush bullet-list">
              <li class="list-group-item px-0">Pruebas diagnósticas, incluidas las de alta tecnología.</li>
            </ul>
        </div>
                    <div class="col-12 col-md-6">
            <ul class="list-group list-group-flush bullet-list">
              <li class="list-group-item px-0">Fisioterapia y podología.</li>
            </ul>
        </div>
              <div class="col-12 col-md-6">
            <ul class="list-group list-group-flush bullet-list">
              <li class="list-group-item px-0">Implantes y prótesis (internas).</li>
            </ul>
        </div>
              <div class="col-12 col-md-6">
            <ul class="list-group list-group-flush bullet-list">
              <li class="list-group-item px-0">Cobertura de embarazo y parto.</li>
            </ul>
        </div>
              <div class="col-12 col-md-6">
            <ul class="list-group list-group-flush bullet-list">
              <li class="list-group-item px-0">Planificación familiar (incluido DIU e implantación).</li>
            </ul>
        </div>
          </div>
  </div>

                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
          </div>
  </div>
</div>
                
                

                                                    <div class="container-fluid p-0">
  <div class="container-fluid header-titles p-0 pt-4">
  <div class="container py-3 p-0">
    <div class="row">
      <div class="col-12">
                                    <h2 class="h6 d-block mini-header">
                    Condiciones
                </h2>
            
                                      <p class="h2 text-header">
              Un seguro privado para cuidarte sin esperas ni gastos imprevistos
            </p>
                                    <p>
            Con Adeslas Negocios tendrás acceso a la mejor sanidad privada para poder acudir a un médico cuando lo necesites, sin listas de espera y en el horario que mejor le venga a tu negocio. Y si necesitas ingresar en un hospital tendrás una habitación individual con cama para el acompañante.
          </p>
              </div>
    </div>
  </div>
</div>
</div>

<div class="container-fluid px-0  pt-2 pb-2 dropdown" id="dropdown">
  <div class="container mb-5 px-0">
    <div class="row">
      <div class="col-12">
                        <div id="accordion1441563704" class="accordion">
          <div class="card mb-0">
                          <div class="card-header collapsed py-4 px-0 d-flex justify-content-between" data-toggle="collapse" href="#collapse14415637041">
                                                                              <h3><a class="card-title font-weight-bold h5">Los mejores profesionales</a></h3>
                                </div>
              <div class="card-body px-0 p-0 text-left">
                <div id="collapse14415637041" class="collapse" data-parent="#accordion1441563704">              
                                      
                                                                        <p>Adeslas Negocios te abre la puerta al mejor cuadro médico, con más de <span class="text-header-nove-normal">43.000</span> profesionales, <span class="text-header-nove-normal">1.200</span> centros de atención médico-asistencial y <span class="text-header-nove-normal">27</span> centros médicos de Adeslas Salud. Y tendrás acceso a la mayor parte del Cuadro Médico Adeslas online (videollamada, Teleconsulta, chat de orientación médica, etc.).</p>
                                  </div>
              </div>
              <div class="border-top my-0 dd-divider"></div>
                          <div class="card-header collapsed py-4 px-0 d-flex justify-content-between" data-toggle="collapse" href="#collapse14415637042">
                                                                              <h3><a class="card-title font-weight-bold h5">La mejor tarifa</a></h3>
                                </div>
              <div class="card-body px-0 p-0 text-left">
                <div id="collapse14415637042" class="collapse" data-parent="#accordion1441563704">              
                                      
                                                                        <p>Adeslas Negocios te ofrece una tarifa excepcional y adaptada a las necesidades de un trabajador por cuenta propia desde sólo 50€/mes.</p>
                                  </div>
              </div>
              <div class="border-top my-0 dd-divider"></div>
                          <div class="card-header collapsed py-4 px-0 d-flex justify-content-between" data-toggle="collapse" href="#collapse14415637043">
                                                                              <h3><a class="card-title font-weight-bold h5">Sin Copagos</a></h3>
                                </div>
              <div class="card-body px-0 p-0 text-left">
                <div id="collapse14415637043" class="collapse" data-parent="#accordion1441563704">              
                                      
                                                                        <p>En Adeslas Negocios pagarás lo mismo cada mes, tu prima mensual, sin copagos ni sorpresas, vayas al médico las veces que quieras y pidas cuantas pruebas necesites.</p>
                                  </div>
              </div>
              <div class="border-top my-0 dd-divider"></div>
                          <div class="card-header collapsed py-4 px-0 d-flex justify-content-between" data-toggle="collapse" href="#collapse14415637044">
                                                                              <h3><a class="card-title font-weight-bold h5">Sin trámites</a></h3>
                                </div>
              <div class="card-body px-0 p-0 text-left">
                <div id="collapse14415637044" class="collapse" data-parent="#accordion1441563704">              
                                      
                                                                        <p>Con Adeslas Negocios podrás hacerte muchas pruebas diagnósticas sin autorizaciones previas. Con tu póliza recibirás acceso al área privada para tramitar lo que necesites fácilmente desde tu negocio.</p>
                                  </div>
              </div>
              <div class="border-top my-0 dd-divider"></div>
                          <div class="card-header collapsed py-4 px-0 d-flex justify-content-between" data-toggle="collapse" href="#collapse14415637045">
                                                                              <h3><a class="card-title font-weight-bold h5">Pago flexible y descuentos</a></h3>
                                </div>
              <div class="card-body px-0 p-0 text-left">
                <div id="collapse14415637045" class="collapse" data-parent="#accordion1441563704">              
                                      
                                                                        <p>En Adeslas podrás pagar tu prima cada mes o beneficiarte de los descuentos del pago trimestral (<span class="text-header-nove-normal">2</span>%), semestral (<span class="text-header-nove-normal"> 4</span>%) o anual (<span class="text-header-nove-normal">6</span>%).</p>
                                  </div>
              </div>
              <div class="border-top my-0 dd-divider"></div>
                          <div class="card-header collapsed py-4 px-0 d-flex justify-content-between" data-toggle="collapse" href="#collapse14415637046">
                                                                              <h3><a class="card-title font-weight-bold h5">Protección de pagos</a></h3>
                                </div>
              <div class="card-body px-0 p-0 text-left">
                <div id="collapse14415637046" class="collapse" data-parent="#accordion1441563704">              
                                      
                                                                        <p>Con tu póliza Adeslas Negocios tendrás acceso a un plan de protección de pagos para cubrir imprevistos, como un accidente, con el que la compañía te mantendrá tu cobertura durante un máximo de <span class="text-header-nove-normal">6</span> meses.</p>
                                  </div>
              </div>
              <div class="border-top my-0 dd-divider"></div>
                      </div>
        </div>
      </div>
    </div>
  </div>
</div>
                    
                
                                 


                                

                      <div class="container-fluid header-titles p-0 ">
      <div class="container py-3 p-0">
        <div class="slider-bg hero-title-desc" style="background-image:url(../build/images/adeslas_divider_ficha_negocios_01.a50469f0.jpg);"></div>
      </div>
    </div>

  

                                

<div class="container-fluid header-titles p-0 pt-4">
  <div class="container py-3 p-0">
    <div class="row">
      <div class="col-12">
                                      <h2 class="h2 text-header">
              Completa tu seguro con cobertura por incapacidad temporal con un 30% de descuento
            </h2>
                                    <p>
            Además de todas las coberturas incluidas en Adeslas Negocios, puedes contratar nuestro módulo complementario de Incapacidad Temporal para hacer frente a una baja, ahora, ¡con un 30% de descuento!. También puedes acceder a los módulos Plus Ginecología y Pediatría y Plus Clínica Universitaria de Navarra.
          </p>
              </div>
    </div>
  </div>
</div>

                
                                                    <div class="container-fluid p-0">
  <div class="container-fluid header-titles p-0 pt-4">
  <div class="container py-3 p-0">
    <div class="row">
      <div class="col-12">
                                    <h2 class="h6 d-block mini-header">
                    Ventajas Negocios
                </h2>
            
                                      <p class="h2 text-header">
              Asistencia médica de calidad en el horario que necesitas
            </p>
                                </div>
    </div>
  </div>
</div>
</div>

<div class="container-fluid px-0  pt-2 pb-2 dropdown" id="dropdown">
  <div class="container mb-5 px-0">
    <div class="row">
      <div class="col-12">
                        <div id="accordion1343415757" class="accordion">
          <div class="card mb-0">
                          <div class="card-header collapsed py-4 px-0 d-flex justify-content-between" data-toggle="collapse" href="#collapse13434157571">
                                                                              <h3><a class="card-title font-weight-bold h5">¿Para quién es Adeslas Negocios?</a></h3>
                                </div>
              <div class="card-body px-0 p-0 text-left">
                <div id="collapse13434157571" class="collapse" data-parent="#accordion1343415757">              
                                      
                                                                        <p>Adeslas Negocios está pensado para autónomos que buscan una buena asistencia sanitaria, rápida y sin horarios prefijados y quieren asegurarse de no hacer frente a pagos extraordinarios si necesitan atención.</p>
                                  </div>
              </div>
              <div class="border-top my-0 dd-divider"></div>
                          <div class="card-header collapsed py-4 px-0 d-flex justify-content-between" data-toggle="collapse" href="#collapse13434157572">
                                                                              <h3><a class="card-title font-weight-bold h5">¿Puedo contratar Adeslas Negocios si no tengo DNI o NIE?</a></h3>
                                </div>
              <div class="card-body px-0 p-0 text-left">
                <div id="collapse13434157572" class="collapse" data-parent="#accordion1343415757">              
                                      
                                                                        <p>Sí. Sólo te hará falta el pasaporte, pero tendrás que estar dado de alta en el Régimen Especial de Autónomos.</p>
                                  </div>
              </div>
              <div class="border-top my-0 dd-divider"></div>
                          <div class="card-header collapsed py-4 px-0 d-flex justify-content-between" data-toggle="collapse" href="#collapse13434157573">
                                                                              <h3><a class="card-title font-weight-bold h5">¿Puedo disfrutar de todas las coberturas desde el primer día?</a></h3>
                                </div>
              <div class="card-body px-0 p-0 text-left">
                <div id="collapse13434157573" class="collapse" data-parent="#accordion1343415757">              
                                      
                                                                        <p>Adeslas Negocios permite el acceso a la asistencia ambulatoria y hospitalaria desde el primer día. Algunos tratamientos están sujetos a períodos de carencia, que van desde los <span class="text-header-nove-normal">3</span> meses, en pruebas diagnósticas de la más alta tecnología, hasta los <span class="text-header-nove-normal">8</span> meses para cirugías y hospitalizaciones.</p>
                                  </div>
              </div>
              <div class="border-top my-0 dd-divider"></div>
                          <div class="card-header collapsed py-4 px-0 d-flex justify-content-between" data-toggle="collapse" href="#collapse13434157574">
                                                                              <h3><a class="card-title font-weight-bold h5">¿Cuánto pagaré si contrato mi póliza y un seguro dental?</a></h3>
                                </div>
              <div class="card-body px-0 p-0 text-left">
                <div id="collapse13434157574" class="collapse" data-parent="#accordion1343415757">              
                                      
                                                                        <p> El precio de tu seguro dental disminuye según el número de beneficiarios que tenga esa póliza. Además, al contratar salud tienes un descuento del <span class="text-header-nove-normal">15</span>% en tu seguro dental.</p>
                                  </div>
              </div>
              <div class="border-top my-0 dd-divider"></div>
                          <div class="card-header collapsed py-4 px-0 d-flex justify-content-between" data-toggle="collapse" href="#collapse13434157575">
                                                                              <h3><a class="card-title font-weight-bold h5">¿Hay límite de edad para contratar Adeslas Negocios?</a></h3>
                                </div>
              <div class="card-body px-0 p-0 text-left">
                <div id="collapse13434157575" class="collapse" data-parent="#accordion1343415757">              
                                      
                                                                        <p>Adeslas Negocios se puede contratar hasta los <span class="text-header-nove-normal">70</span> años.</p>
                                  </div>
              </div>
              <div class="border-top my-0 dd-divider"></div>
                      </div>
        </div>
      </div>
    </div>
  </div>
</div>
                                    
                      <div class="container-fluid header-titles p-0 ">
      <div class="container py-3 p-0">
        <div class="slider-bg hero-title-desc" style="background-image:url(../build/images/adeslas_divider_ficha_negocios_02.81da0643.jpg);"></div>
      </div>
    </div>

  
                                                    <div class="container-fluid px-0">
  <div class="container-fluid header-titles p-0 pt-4">
  <div class="container py-3 p-0">
    <div class="row">
      <div class="col-12">
                                    <p class="h6 d-block mini-header">
                    FAQ&#039;s
                </p>
            
                                      <p class="h2 text-header">
              Términos de interés
            </p>
                                </div>
    </div>
  </div>
</div>
</div>

<div class="container-fluid px-0  pt-2 pb-2 dropdown" id="dropdown">
  <div class="container mb-5 px-0">
    <div class="row">
      <div class="col-12">
                        <div id="accordion1492565755" class="accordion">
          <div class="card mb-0">
                          <div class="card-header collapsed py-4 px-0 d-flex justify-content-between" data-toggle="collapse" href="#collapse14925657551">
                                        <a class="card-title font-weight-bold h5">Copagos</a>
                                </div>
              <div class="card-body px-0 p-0 text-left">
                <div id="collapse14925657551" class="collapse" data-parent="#accordion1492565755">              
                                      
                                                                        <p>Es un complemento que pagas cada vez que utilizas determinados servicios de un seguro médico. Adeslas Negocios no tiene copagos.</p>
                                  </div>
              </div>
              <div class="border-top my-0 dd-divider"></div>
                          <div class="card-header collapsed py-4 px-0 d-flex justify-content-between" data-toggle="collapse" href="#collapse14925657552">
                                        <a class="card-title font-weight-bold h5">Cuestionario Médico</a>
                                </div>
              <div class="card-body px-0 p-0 text-left">
                <div id="collapse14925657552" class="collapse" data-parent="#accordion1492565755">              
                                      
                                                                        <p>Es un cuestionario vinculado a la contratación de pólizas de seguros médicos en el que la compañía solicita conocer datos del paciente, como estilo de vida o antecedentes médicos, que influyen en el cálculo del riesgo que se cubre y el precio de la póliza. Adeslas Negocios está sujeto a cuestionario médico previo.</p>
                                  </div>
              </div>
              <div class="border-top my-0 dd-divider"></div>
                          <div class="card-header collapsed py-4 px-0 d-flex justify-content-between" data-toggle="collapse" href="#collapse14925657553">
                                        <a class="card-title font-weight-bold h5">Carencias</a>
                                </div>
              <div class="card-body px-0 p-0 text-left">
                <div id="collapse14925657553" class="collapse" data-parent="#accordion1492565755">              
                                      
                                                                        <p>Son los períodos de espera para disfrutar de una determinada cobertura a partir de la contratación. En Adeslas Negocios existen carencias para pruebas diagnósticas de alta tecnología, cirugía y hospitalización.</p>
                                  </div>
              </div>
              <div class="border-top my-0 dd-divider"></div>
                          <div class="card-header collapsed py-4 px-0 d-flex justify-content-between" data-toggle="collapse" href="#collapse14925657554">
                                        <a class="card-title font-weight-bold h5">Póliza y prima</a>
                                </div>
              <div class="card-body px-0 p-0 text-left">
                <div id="collapse14925657554" class="collapse" data-parent="#accordion1492565755">              
                                      
                                                                        <p>La póliza es el contrato que te vincula con tu compañía aseguradora y recoge todas las coberturas de las que disfrutarás durante el periodo de vigencia. En Adeslas te ofrecemos total transparencia. La prima es la cuota que pagarás por tu seguro y que tendrás clara desde el primer día.</p>
                                  </div>
              </div>
              <div class="border-top my-0 dd-divider"></div>
                      </div>
        </div>
      </div>
    </div>
  </div>
</div>
                                    
            </div>
            <div class="col-4 d-none d-lg-block">
                <div id="pincard" style="width: 100%;">
                
                                            <div class="card product-single-card">
	<div class="d-flex flex-column justify-content-between p-0">
		<div class="card-body-top-part px-4 pt-2">
			<p class="h5 text-primary d-flex justify-content-center price">
							<span class="h6 price-from mt-2">Desde</span>
							<span class="price-num mx-2 text-header">50</span>
				<span class="h6 euro-symbol mt-3">
					€</span>
				<span class="h6 period mt-3">/mes</span>
			</p>
		</div>


		<div class="mx-3 px-30 py-10 custom-card-discount">
																								<li class="list-group-item px-0 border-0 bg-transparent text-white text-center prom">
																																<span class="list-item-header h4 text-uppercase justify-content-center">llévate</span><br>
													
																			<div class="promdiv" style="display: flex; margin-bottom: -10px; justify-content: center;">
													<span class="list-item-body h4 text-uppercase">100</span>
							<div style="display: block; text-align: left; margin-top: -6px; margin-left: 10px;">
								<div>
									<span class="list-item-currency">€</span>
								</div>
								<div style="text-align: left; line-height: 0.1; margin-top: 5px;">
									<span class="list-item-period h4"></span>
								</div>
							</div>
							<br>
													</div>
						<div class="subtext">
							<span class="text-uppercase ml-0"></span>
							<br>
							<span style="line-height: 1; font-size: 10px;" class="text-uppercase ml-0">por asegurado</span>
						</div>
											</li>
									</div>

		<div class="pl-4 pr-4">
			<ul class="list-group list-group-flush bullet-list">
																												<li class="list-group-item px-0">
							<span class="list-item-header h4 text-primary">Sin Copagos</span>
							<span class="list-item-header h4 text-primary" style="margin-left: 27px;"></span>
														<br>
							<span class="list-item-decription text-dark">ni sorpresas</span>
													</li>
												</ul>
							<button type="button" class="btn btn-primary btn-lg btn-block my-2 font-weight-bold" data-toggle="modal" data-target="#click-to-call-popup">Contratar</button>
					</div>
	</div>
</div>

                                                    </div>
            </div>
        </div>
    </div>
        <div class="bottomStickyIcon d-block d-sm-none">
        <a class="fab fa-whatsapp" href="https://wa.me/34644879506/" target="_blank">
          <img src="../build/images/whatsapp.208bfc66.svg" width="80" height="80">
        </a>
    </div>
    

          <div class="footer mt-5" style="padding: 2rem 0.5rem 3.1rem;">
  <div class="container-fluid">
    <div class="container text-center">
      <div class="col-12">
        <div class="img footer-logo d-block mx-auto pb-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="192.179" height="23.72" viewbox="0 0 192.179 23.72">
  <g id="Grupo_133" data-name="Grupo 133" transform="translate(-446.189 -1282.9)">
    <g id="Grupo_131" data-name="Grupo 131">
      <g id="adeslas" transform="translate(-22.808 -4.745)">
        <path id="Fill-2" d="M575.512,1311.014v-.736c-.792,0-1.188-.623-1.188-1.417a6.39,6.39,0,0,1,.232-1.636l.9-2.884h7.731l1.158,3.055a5.589,5.589,0,0,1,.4,1.67c0,.762-.4,1.217-1.076,1.217v.736c1.132,0,2.207-.141,3.332-.141,1.1,0,2.206.141,3.31.141v-.741c-1.189-.143-1.466-1.217-2.631-4.132l-7.216-18.5h-.4l-7.01,17.713c-.622,1.585-1.866,4.665-3.2,4.922v.736c.961,0,1.866-.141,2.828-.141S574.563,1311.014,575.512,1311.014Zm3.763-16.917,3.31,8.656h-6.5l3.2-8.656Z" transform="translate(0 0.001)" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-3" d="M591.543,1311.352a3.978,3.978,0,0,0,2.293-.508l1.9-1.667a4.684,4.684,0,0,0,2.49,2.175,13.745,13.745,0,0,1,3-2.431l-.48-.481a1.532,1.532,0,0,1-.933.257c-.764,0-1.02-.652-1.02-1.841v-8.208c0-4.753.143-8.429.143-11h-.65a10.206,10.206,0,0,1-4.413,2.266v.652c.848.141,1.667.594,1.667,2.434v4.865a7.729,7.729,0,0,0-3.364-.82,6.809,6.809,0,0,0-7.3,6.285,7,7,0,0,0,0,.933C584.9,1308.245,587.528,1311.352,591.543,1311.352Zm.566-12.983c2.6,0,3.507,1.3,3.507,4.441v5.4a3.666,3.666,0,0,1-2.658,1.158c-2.857,0-4.5-3.224-4.5-5.968,0-2.235,1.045-5.036,3.648-5.036Z" transform="translate(4.993)" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-4" d="M604.733,1309.011a8.848,8.848,0,0,0,3.114-.508l1.781-2.6-.339-.4a5.781,5.781,0,0,1-3.451,1.046,5.629,5.629,0,0,1-5.518-5.732,4.586,4.586,0,0,1,.031-.488h9.561a5.613,5.613,0,0,0-5.581-5.648,4.317,4.317,0,0,0-.473.017c-4.469,0-6.7,4.045-6.7,7.128a7.159,7.159,0,0,0,7.114,7.2C604.423,1309.024,604.579,1309.019,604.733,1309.011Zm-1.414-13.181a2.788,2.788,0,0,1,3.074,2.471,2.832,2.832,0,0,1-.017.728h-5.913a2.918,2.918,0,0,1,2.623-3.186c.077-.008.156-.012.233-.014Z" transform="translate(9.087 2.342)" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-5" d="M614.546,1305.634a2.11,2.11,0,0,1-2.173,2.045l-.119-.007a3.245,3.245,0,0,1-3.083-2.688h-1.217l.2,3.058a8.164,8.164,0,0,0,3.82.958c2.827,0,5.233-1.272,5.233-4.411,0-4.5-6.531-3.333-6.531-6.479a2.018,2.018,0,0,1,1.955-2.079,1.887,1.887,0,0,1,.311.015,2.776,2.776,0,0,1,3.054,2.469v.021h1.046l.143-2.97a14.42,14.42,0,0,0-4.188-.849c-2.689,0-5.205,1.333-5.205,4.356-.027,4.665,6.761,4.157,6.761,6.563" transform="translate(12.628 2.354)" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-6" d="M617.266,1292.542c.085,1.244.255,3.706.255,5.629v10.663a1.3,1.3,0,0,1-1.133,1.456,1.427,1.427,0,0,1-.169.011v.658c.96,0,1.866-.084,2.828-.084.989,0,1.981.084,2.971.084v-.652c-1.02-.171-1.274-.762-1.274-1.866v-12.76c0-3.027.085-6.251.141-8.034h-.678a10.409,10.409,0,0,1-4.612,2.008v.764c1.048,0,1.614.792,1.67,2.122" transform="translate(15.227 0.001)" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-7" d="M625.336,1309a6.129,6.129,0,0,0,3.62-1.61,3.347,3.347,0,0,0,2.632,1.61l2.461-1.979-.481-.48a3.668,3.668,0,0,1-.678.133c-.736,0-.989-.424-.989-1.952v-1.158c.028-1.866.133-3.6.133-4.781,0-3.28-2.49-4.072-5.43-4.072a14.793,14.793,0,0,0-4.244.592v3.142h.8a3.413,3.413,0,0,1,3.252-1.754c2.234,0,2.377,1.981,2.377,3.763-.453,0-1.02-.085-1.557-.085-3,0-6.307,1.36-6.307,4.837C620.892,1307.615,623.1,1309,625.336,1309Zm1.839-7.552a7.782,7.782,0,0,1,1.582.171l.113,4.837a3.9,3.9,0,0,1-2.206.565,2.623,2.623,0,0,1-2.577-2.658,2.8,2.8,0,0,1,3.084-2.915Z" transform="translate(17.001 2.352)" fill="#fffffe" fill-rule="evenodd"></path>
        <path id="Fill-8" d="M638.059,1305.633a2.111,2.111,0,0,1-2.177,2.043h-.116a3.242,3.242,0,0,1-3.082-2.688h-1.217l.2,3.058a8.164,8.164,0,0,0,3.82.958c2.827,0,5.233-1.272,5.233-4.411,0-4.5-6.531-3.332-6.531-6.479a2.018,2.018,0,0,1,1.955-2.079,1.886,1.886,0,0,1,.311.015,2.777,2.777,0,0,1,3.054,2.469v.021h1.046l.141-2.97a14.427,14.427,0,0,0-4.188-.849c-2.687,0-5.2,1.333-5.2,4.356,0,4.665,6.761,4.157,6.761,6.563" transform="translate(20.458 2.355)" fill="#fffffe" fill-rule="evenodd"></path>
      </g>
      <g id="Grupo_130" data-name="Grupo 130" transform="translate(0 -1.69)">
        <path id="Trazado_167" data-name="Trazado 167" d="M446.189,1300.706l3.178-9.115h.6l3.178,9.115h-.923l-.828-2.518H447.94l-.828,2.518Zm1.979-3.227h2.986l-1.487-4.521Z" fill="#fff"></path>
        <path id="Trazado_168" data-name="Trazado 168" d="M455.56,1299.027a.7.7,0,0,0-.228.444c0,.3.144.431.456.467l2.039.241c1.127.119,1.643.563,1.643,1.606,0,1.464-1.463,2.039-3.118,2.039-1.68,0-2.687-.491-2.687-1.81a1.674,1.674,0,0,1,1.235-1.583v-.013a.882.882,0,0,1-.383-.791,1.076,1.076,0,0,1,.455-.815,2.057,2.057,0,0,1-.959-1.968c0-1.236.528-2.254,2.339-2.254a3.776,3.776,0,0,1,.959.119h2.039v.456l-1.007.288a2.51,2.51,0,0,1,.347,1.391c0,1.235-.527,2.255-2.338,2.255a3.891,3.891,0,0,1-.792-.072Zm.348,1.619c-.792.18-1.463.552-1.463,1.32,0,.887.671,1.138,1.907,1.138,1.2,0,2.326-.3,2.326-1.319,0-.611-.287-.851-1.019-.935Zm2-3.8c0-.791-.156-1.523-1.559-1.523s-1.56.732-1.56,1.523.156,1.523,1.56,1.523,1.562-.733,1.562-1.525Z" fill="#fff"></path>
        <path id="Trazado_169" data-name="Trazado 169" d="M462.747,1294.59c2.039,0,2.279,1.39,2.279,3.118v.384h-3.958c.048,1.043.324,1.99,1.679,1.99a4.577,4.577,0,0,0,1.979-.336v.72a4.854,4.854,0,0,1-1.979.36c-2.027,0-2.518-1.391-2.518-3.118S460.72,1294.59,462.747,1294.59Zm-1.679,2.818h3.119c0-1.067-.061-2.075-1.44-2.075s-1.647.995-1.679,2.075Z" fill="#fff"></path>
        <path id="Trazado_170" data-name="Trazado 170" d="M470.126,1296.353c0-.78-.455-1.02-1.2-1.02a2.879,2.879,0,0,0-1.619.384v4.989h-.839v-6h.468l.179.5a2.986,2.986,0,0,1,1.811-.623c1.427,0,2.039.647,2.039,1.8v4.317h-.84Z" fill="#fff"></path>
        <path id="Trazado_171" data-name="Trazado 171" d="M475.587,1300.778a2.654,2.654,0,0,1-.54.048c-.995,0-1.919-.456-1.919-1.631v-3.826h-1.2V1295l1.2-.348v-1.619l.84-.24v1.919h1.859v.66h-1.859v3.73c0,.731.4,1.032,1.151,1.032.156,0,.312-.013.468-.025Z" fill="#fff"></path>
        <path id="Trazado_172" data-name="Trazado 172" d="M479.367,1294.59c2.039,0,2.279,1.39,2.279,3.118v.384h-3.958c.048,1.043.324,1.99,1.679,1.99a4.578,4.578,0,0,0,1.979-.336v.72a4.856,4.856,0,0,1-1.979.36c-2.027,0-2.518-1.391-2.518-3.118S477.34,1294.59,479.367,1294.59Zm-1.679,2.818h3.119c0-1.067-.06-2.075-1.44-2.075s-1.643.995-1.679,2.075Z" fill="#fff"></path>
        <path id="Trazado_173" data-name="Trazado 173" d="M487.527,1294.59c2.039,0,2.279,1.39,2.279,3.118v.384h-3.958c.048,1.043.324,1.99,1.679,1.99a4.577,4.577,0,0,0,1.979-.336v.72a4.856,4.856,0,0,1-1.979.36c-2.027,0-2.519-1.391-2.519-3.118S485.5,1294.59,487.527,1294.59Zm-1.679,2.818h3.118c0-1.067-.06-2.075-1.439-2.075s-1.643.995-1.679,2.075Z" fill="#fff"></path>
        <path id="Trazado_174" data-name="Trazado 174" d="M490.469,1300.706l2.218-3.082-2.1-2.915h1l1.583,2.352,1.583-2.352h1l-2.1,2.915,2.219,3.082h-.995l-1.7-2.518-1.7,2.518Z" fill="#fff"></path>
        <path id="Trazado_175" data-name="Trazado 175" d="M498.939,1294.59a4.683,4.683,0,0,1,1.787.3v.718a5.152,5.152,0,0,0-1.8-.275c-1.511,0-1.679,1.188-1.679,2.375s.168,2.374,1.679,2.374a5.131,5.131,0,0,0,1.8-.275v.719a4.7,4.7,0,0,1-1.787.3c-2.026,0-2.53-1.391-2.53-3.118S496.913,1294.59,498.939,1294.59Z" fill="#fff"></path>
        <path id="Trazado_176" data-name="Trazado 176" d="M502.24,1299.507v-7.8h.816v7.892c0,.419.131.54.5.54v.683C502.7,1300.826,502.24,1300.466,502.24,1299.507Z" fill="#fff"></path>
        <path id="Trazado_177" data-name="Trazado 177" d="M505.708,1299.063c0,.78.455,1.019,1.2,1.019a2.88,2.88,0,0,0,1.619-.384v-4.989h.84v6H508.9l-.18-.5a2.988,2.988,0,0,1-1.811.624c-1.428,0-2.039-.647-2.039-1.8v-4.318h.84Z" fill="#fff"></path>
        <path id="Trazado_178" data-name="Trazado 178" d="M512.931,1297.264c1.7.156,2.111.731,2.111,1.715,0,.923-.588,1.847-2.411,1.847a5.894,5.894,0,0,1-1.787-.3v-.719a5.319,5.319,0,0,0,1.8.275c1.248,0,1.583-.527,1.583-1.091s-.168-.935-1.355-1.031c-1.739-.156-2.1-.768-2.1-1.6,0-.851.552-1.774,2.243-1.774a4.459,4.459,0,0,1,1.727.3v.718a4.98,4.98,0,0,0-1.739-.275c-1.188,0-1.44.443-1.44,1.031C511.563,1296.893,511.779,1297.168,512.931,1297.264Z" fill="#fff"></path>
        <path id="Trazado_179" data-name="Trazado 179" d="M517.048,1292.311a.6.6,0,1,1-.6.6.593.593,0,0,1,.6-.6Zm-.408,7.2v-4.8h.816v4.894c0,.419.131.54.5.54v.683c-.856,0-1.316-.362-1.316-1.321Z" fill="#fff"></path>
        <path id="Trazado_180" data-name="Trazado 180" d="M519.712,1294.709l1.715,4.918,1.715-4.918h.923l-2.338,6.117h-.6l-2.339-6.117Z" fill="#fff"></path>
        <path id="Trazado_181" data-name="Trazado 181" d="M527.247,1300.826c-2.051,0-2.519-1.283-2.519-3.118s.468-3.118,2.519-3.118,2.518,1.283,2.518,3.118S529.31,1300.826,527.247,1300.826Zm0-5.493c-1.583,0-1.68,1.02-1.68,2.375s.1,2.374,1.68,2.374c1.559,0,1.679-1.019,1.679-2.374S528.806,1295.333,527.247,1295.333Z" fill="#fff"></path>
      </g>
    </g>
  </g>
</svg>

          
        </div>
                <a class="link" href="../index.htm">Home</a> |
        <a class="link" href="../seguros-salud-individual.html">Salud</a> |
        <a class="link" href="../seguros-salud-familias.html">Salud familias</a> |
        <a class="link" href="salud-embarazadas.html">Embarazadas</a> |
        <a class="link" href="reproduccion-asistida.html">Reproducción asistida</a> |
        <a class="link" href="salud-bebes.html">Bebés</a> |
        <a class="link" href="salud-extranjeros.html">Extranjeros</a> |
        <a class="link" href="adeslas-senior.html">Senior</a> |
        <a class="link" href="../seguros-deportivos.html">Seguros deportivos</a><span class="d-sm-none"> | </span>  
        <span class="d-sm-block d-none"></span>
        <a class="link" href="../seguros-salud-autonomos.html">Autónomos</a> |
        <a class="link" href="adeslas-empresa.html">Empresas</a> |
        <a class="link" href="../seguros-dentales.html">Dental</a> |
        <a class="link" href="adeslas-dental-familia.html">Dental familias</a> |
        <a class="link" href="../seguros-decesos.html">Decesos</a> |
        <a class="link" href="../seguros-mascotas.html">Mascotas</a> |
        <a class="link" href="../seguros-accidentes.html">Accidentes</a> |
        <a class="link" href="../seguros-viajes.html">Viajes</a>


 <br><br>
                <a class="link" href="../politica-privacidad.html">Aviso legal y Política de privacidad</a>  |
        <a class="link" href="../cookies.html">Política de Cookies</a>  |
        <a class="link" target="blank" href="../pdf-promocion/condiciones-promocion-adeslas.pdf">Condiciones de la promoción</a>  |
        <a class="link" href="../blog/index.htm">Blog</a>
                                                      </div>
    </div>
  </div>
</div>


    
          <script src="../build/runtime.d94b3b43.js"></script><script src="../build/1.3fdd0177.js"></script><script src="../build/0.b59b08b4.js"></script><script src="../build/bysidecar.9a7a71c1.js"></script>
      <script src="../build/md5.3c4c7552.js"></script>
      <script src="../build/app.44fda232.js"></script>
      <script src="../build/ddi.51fda3a4.js"></script>
    
          <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHGH7NQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      </body>
</html>
